<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>EMBERWOOD: THE BLACKBARK OATH</title>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <!-- Boot Loader: kept in HTML so it can paint before heavy module parsing begins. -->
        <div id="bootLoader" class="boot-loader" aria-live="polite" aria-busy="true">
            <div class="boot-loader-card">
                <div class="boot-loader-title">Loading Emberwood…</div>
                <div class="boot-loader-spinner" aria-hidden="true"></div>

                <div class="boot-loader-bar" aria-hidden="true">
                    <div id="bootLoaderFill" class="boot-loader-bar-fill"></div>
                </div>

                <div id="bootLoaderText" class="boot-loader-text">Starting…</div>
            </div>
        </div>

        <div id="app">
            <!-- MAIN MENU -->
            <div id="mainMenu" class="screen">
                <div class="card center">
                    <h1>EMBERWOOD: THE BLACKBARK OATH</h1>
                    <div class="hint">Fantasy RPG • <span id="versionLabel">V?</span></div>

                    <button class="btn outline" id="btnNewGame">
                        New Game
                    </button>
                    <button class="btn outline" id="btnLoadGame">
                        Load Game
                    </button>
                    <button class="btn outline" id="btnSettingsMain">
                        Settings
                    </button>

                    <!-- NEW: Changelog button -->
                    <button class="btn outline" id="btnChangelog">
                        Changelog
                    </button>

                    <button class="btn outline" id="btnFeedback">
                        Feedback / Bug Report
                    </button>

                    <p class="hint">
                        Progress is stored locally on this device using browser
                        storage.
                    </p>
                </div>
            </div>

            <!-- CHARACTER CREATION -->
            <div id="characterScreen" class="screen hidden">
                <div class="card">
                    <h2>Create Hero</h2>

                    <div class="field">
                        <label for="inputName">Name</label>
                        <div class="name-input-row">
                            <input
                                id="inputName"
                                type="text"
                                maxlength="16"
                                placeholder="Aria, Thorne, etc." />
                            <button
                                type="button"
                                id="btnRandomName"
                                class="icon-btn"
                                title="Random Name">
                                🎲
                            </button>
                        </div>
                    </div>

                    <div class="field">
                        <label>Class</label>
                        <!-- Scrollable container -->
                        <div id="classScrollContainer">
                            <div id="classOptions"></div>
                        </div>
                    </div>

                    <div class="field">
                        <label>Difficulty</label>
                        <div class="option-row" id="difficultyOptions"></div>
                    </div>

                    <div class="field">
                        <label>Developer Cheats</label>

                        <div class="option-row">
                            <div class="pill-option dev-cheats-pill">
                                <label class="dev-cheats-label">
                                    <input
                                        type="checkbox"
                                        id="devCheatsToggle" />
                                    <span class="dev-cheats-title"
                                        >Enable developer cheats</span
                                    >
                                </label>
                                <div class="dev-cheats-subtitle">
                                    Shows the Cheat menu in-game for this
                                    character (testing only).
                                </div>
                            </div>
                        </div>
                    </div>

                    <button class="btn outline" id="btnStartGame">
                        Begin Adventure
                    </button>
                    <button class="btn outline" id="btnBackToMenu">Back</button>
                </div>
            </div>

            <!-- GAME SCREEN -->
            <div id="gameScreen" class="screen hidden">
                <div id="hud" class="card">
                    <div id="hud-top">
                        <div>
                            <div id="hud-name">Hero</div>
                            <div id="hud-class-diff">Class • Difficulty</div>
                        </div>
                        <div class="hud-top-buttons">
                            <!-- Dev-only quick actions (shown only when cheats are enabled for this save) -->
                            <button id="btnSmokeTestsPill" class="icon-btn hidden" title="Smoke Tests">
                                🧪
                            </button>
                            <button id="btnCheatPill" class="icon-btn hidden" title="Cheats">
                                🛠️
                            </button>
                            <!-- Patch 1.2.5: Quest Journal pill (tracks all quests) -->
                            <button id="btnQuestJournalPill" class="icon-btn" title="Journal">
                                📓
                            </button>
                            <button id="btnGameMenu" class="icon-btn" title="Menu">
                                ≡
                            </button>
                        </div>
                    </div>
                    <div id="hud-bars">
                        <div class="bar">
                            <div class="bar-fill hp-fill" id="hpFill"></div>
                            <div class="bar-label" id="hpLabel">HP</div>
                        </div>
                        <div class="bar">
                            <div
                                class="bar-fill resource-fill mana"
                                id="resFill"></div>
                            <div class="bar-label" id="resLabel">Resource</div>
                        </div>
                    </div>

                    <!-- Class mechanics meter (combat only; populated by JS) -->
                    <div id="hudClassMeter" class="hud-class-meter hidden"></div>

                    <div id="hud-bottom">
                        <span id="hud-level">Lv 1 • 0/100 XP</span>
                        <span id="timeLabel" class="hud-time"></span>
                        <span id="hud-gold"
                            ><span class="gold">0</span> Gold</span
                        >
                    </div>
                </div>

                <!-- Enemy Panel -->
                <div id="enemyPanel" class="enemy-panel hidden">
                    <!-- Styled to mirror the hero HUD (Patch 1.1.82) -->
                    <div class="enemy-top">
                        <div>
                            <div id="enemyName" class="enemy-name">Enemy</div>
                            <div id="enemyTags" class="enemy-tags"></div>
                        
                            <div id="enemyTargetHint" class="enemy-target-hint"></div>
                        </div>
                    </div>

                    <div class="bar enemy-hp-bar">
                        <div id="enemyHpFill" class="bar-fill hp-fill enemy-hp-fill"></div>
                        <!-- Keep the label centered and visible even at low HP -->
                        <div id="enemyHpLabel" class="bar-label">HP</div>
                    </div>

                    <div id="enemyStatusLine" class="enemy-status-line"></div>
                </div>

                <div id="gameMain">
                    <div id="scene">
                        <div id="sceneTitle">Prologue</div>
                        <div id="sceneText">Welcome to Emberwood: The Blackbark Oath.</div>
                    </div>

                    <div id="questBox">
                        <div id="questTitle" class="panel-header">
                            <span id="questTitleText">Quests</span>
                            <span class="panel-chevron" aria-hidden="true">▾</span>
                        </div>
                        <div id="questDesc">None yet.</div>
                    </div>

                    <!-- NEW: Log Filter as its own panel -->
                    <div id="logFilterPanel">
                        <div id="logFilters" class="log-filter-row">
                            <button class="log-chip" data-log-filter="all">
                                All
                            </button>
                            <button class="log-chip" data-log-filter="system">
                                System
                            </button>
                            <button class="log-chip" data-log-filter="good">
                                Player
                            </button>
                            <button class="log-chip" data-log-filter="danger">
                                Enemy
                            </button>
                            <button class="log-chip" data-log-filter="combat">
                                Combat
                            </button>
                            <button class="log-chip" data-log-filter="damage">
                                Damage
                            </button>
                            <button class="log-chip" data-log-filter="procs">
                                Procs
                            </button>
                            <button class="log-chip" data-log-filter="status">
                                Status
                            </button>
                        </div>
                    </div>

                    <div id="logBox">
                        <div id="logHeader" class="panel-header">
                            Log
                            <span class="panel-chevron" aria-hidden="true">▾</span>
                        </div>
                        <div id="log"></div>
                    </div>

                </div>

                <div id="actions"></div>
            </div>

            <!-- SETTINGS SCREEN (from main menu) -->
            <div id="settingsScreen" class="screen hidden">
                <div class="card settings-card settings-compact">
                    <div class="settings-header">
                        <h2>Settings</h2>
                        <p class="hint">Personalize visuals, audio, and accessibility.</p>
                    </div>

                    <div class="settings-sections">
                        <!-- Display / UI -->
                        <div class="settings-section">
                            <div class="settings-section-title">Display</div>

                            <div class="settings-row">
                                <div class="settings-left">
                                    <div class="settings-label">Theme</div>
                                    <div class="settings-desc">Changes the overall UI palette.</div>
                                </div>
                                <div class="settings-control">
                                    <select id="themeSelect" class="settings-select">
                                        <option value="default">Default</option>
                                        <option value="arcane">Arcane</option>
                                        <option value="inferno">Inferno</option>
                                        <option value="forest">Forest</option>
                                        <option value="holy">Holy</option>
                                        <option value="shadow">Shadow</option>
                                    </select>
                                </div>
                            </div>

                            <div class="settings-row">
                                <div class="settings-left">
                                    <div class="settings-label">Text speed</div>
                                    <div class="settings-desc">How quickly story text advances.</div>
                                </div>
                                <div class="settings-control">
                                    <input type="range" id="settingsTextSpeed" min="0" max="100" value="100" />
                                </div>
                            </div>
                        </div>

                        <!-- Audio -->
                        <div class="settings-section">
                            <div class="settings-section-title">Audio</div>

                            <div class="settings-row">
                                <div class="settings-left">
                                    <div class="settings-label">Master volume</div>
                                    <div class="settings-desc">Overall volume level.</div>
                                </div>
                                <div class="settings-control">
                                    <input type="range" id="settingsVolume" min="0" max="100" value="80" />
                                </div>
                            </div>

                            <div class="settings-row">
                                <div class="settings-left">
                                    <div class="settings-label">Music</div>
                                    <div class="settings-desc">Background music during play.</div>
                                </div>
                                <div class="settings-control">
                                    <label class="switch" aria-label="Toggle music">
                                        <input type="checkbox" id="settingsMusicToggle" checked />
                                        <span class="switch-track" aria-hidden="true"></span>
                                    </label>
                                </div>
                            </div>

                            <div class="settings-row">
                                <div class="settings-left">
                                    <div class="settings-label">SFX</div>
                                    <div class="settings-desc">Combat and UI sound effects.</div>
                                </div>
                                <div class="settings-control">
                                    <label class="switch" aria-label="Toggle sound effects">
                                        <input type="checkbox" id="settingsSfxToggle" checked />
                                        <span class="switch-track" aria-hidden="true"></span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <!-- Gameplay -->
                        <div class="settings-section">
                            <div class="settings-section-title">Gameplay</div>

                            <div class="settings-row">
                                <div class="settings-left">
                                    <div class="settings-label">Difficulty</div>
                                    <div class="settings-desc">Adjust challenge and enemy scaling.</div>
                                </div>
                                <div class="settings-control">
                                    <select id="settingsDifficulty" class="settings-select">
                                        <option value="easy">Easy</option>
                                        <option value="normal" selected>Normal</option>
                                        <option value="hard">Hard</option>
                                        <option value="dynamic">Dynamic</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- Accessibility -->
                        <div class="settings-section">
                            <div class="settings-section-title">Accessibility</div>

                            <div class="settings-row">
                                <div class="settings-left">
                                    <div class="settings-label">Reduce motion</div>
                                    <div class="settings-desc">Turns off animated HUD effects.</div>
                                </div>
                                <div class="settings-control">
                                    <label class="switch" aria-label="Toggle reduce motion">
                                        <input type="checkbox" id="settingsReduceMotionToggle" />
                                        <span class="switch-track" aria-hidden="true"></span>
                                    </label>
                                </div>
                            </div>
                            <div class="settings-row">
                                <div class="settings-left">
                                    <div class="settings-label">Auto-equip loot</div>
                                    <div class="settings-desc">When you gain a new weapon or armor piece and the slot is empty, equip it automatically.</div>
                                </div>
                                <div class="settings-control">
                                    <label class="switch" aria-label="Toggle auto-equip loot">
                                        <input type="checkbox" id="settingsAutoEquipLootToggle" />
                                        <span class="switch-track" aria-hidden="true"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="settings-footer">
                        <button class="btn outline" id="btnSettingsBack">Back</button>
                    </div>
                </div>
            </div>

            <!-- MODAL (inventory / merchant / cheats / pause / spells / game over) -->
            <div id="modal" class="hidden">
                <div id="modalPanel" role="dialog" aria-modal="true" aria-labelledby="modalTitle" tabindex="-1">
                    <div id="modalHeader">
                        <h3 id="modalTitle">Title</h3>
                        <button id="modalClose" class="icon-btn">✕</button>
                    </div>
                    <div id="modalBody"></div>
                </div>
            </div>

            <!-- ENEMY SHEET MODAL (inspect enemy panel) -->
            <div id="enemyModal" class="hidden" aria-hidden="true">
                <div id="enemyModalPanel" role="dialog" aria-modal="true" aria-labelledby="enemyModalTitle" tabindex="-1">
                    <div id="enemyModalHeader">
                        <h3 id="enemyModalTitle">Enemy</h3>
                        <button id="enemyModalClose" class="icon-btn">✕</button>
                    </div>
                    <div id="enemyModalBody"></div>
                </div>
            </div>
        </div>

        <!-- Inline icon sprite (kept in-document for iOS file:// compatibility) -->
        <svg id="uiIconSprite" aria-hidden="true" focusable="false"
            style="position:absolute;width:0;height:0;overflow:hidden;">
            <!-- Class meter icons (two-layer: fill + stroke for clarity at small sizes) -->

            <!-- DAGGER (Rogue / Combo) -->
            <symbol id="i-dagger-fill" viewBox="0 0 24 24">
                <path d="M21 3L16 4.5L4.5 16L8 19.5L19.5 8L21 3Z" />
                <path d="M3 17L7 21L9 19L5 15L3 17Z" />
            </symbol>
            <symbol id="i-dagger-stroke" viewBox="0 0 24 24">
                <path d="M21 3L16 4.5L4.5 16L8 19.5L19.5 8L21 3Z" />
                <path d="M4 16L8 20" />
            </symbol>
            <symbol id="i-dagger" viewBox="0 0 24 24">
                <path d="M21 3L16 4.5L4.5 16L8 19.5L19.5 8L21 3Z" />
                <path d="M4 16L8 20" />
            </symbol>

            <!-- BULLSEYE (Ranger / Marks) -->
            <symbol id="i-bullseye-fill" viewBox="0 0 24 24">
                <circle cx="12" cy="12" r="3.2" />
            </symbol>
            <symbol id="i-bullseye-stroke" viewBox="0 0 24 24">
                <circle cx="12" cy="12" r="8" />
                <circle cx="12" cy="12" r="4.2" />
                <path d="M12 2v2M12 20v2M2 12h2M20 12h2" />
            </symbol>
            <symbol id="i-bullseye" viewBox="0 0 24 24">
                <circle cx="12" cy="12" r="8" />
                <circle cx="12" cy="12" r="4.2" />
                <path d="M12 2v2M12 20v2M2 12h2M20 12h2" />
            </symbol>

            <!-- SKULL (Necromancer / Shards) -->
            <symbol id="i-skull-fill" viewBox="0 0 24 24">
                <path d="M12 4c-4 0-7 2.8-7 6.6 0 2.8 1.5 4.9 3.6 5.9V20h6.8v-3.5c2.1-1 3.6-3.1 3.6-5.9C19 6.8 16 4 12 4Z" />
            </symbol>
            <symbol id="i-skull-stroke" viewBox="0 0 24 24">
                <path d="M12 4c-4 0-7 2.8-7 6.6 0 2.8 1.5 4.9 3.6 5.9V20h6.8v-3.5c2.1-1 3.6-3.1 3.6-5.9C19 6.8 16 4 12 4Z" />
                <path d="M9.2 12.2h.01M14.8 12.2h.01" />
                <path d="M10 17v1M14 17v1" />
            </symbol>
            <symbol id="i-skull" viewBox="0 0 24 24">
                <path d="M12 4c-4 0-7 2.8-7 6.6 0 2.8 1.5 4.9 3.6 5.9V20h6.8v-3.5c2.1-1 3.6-3.1 3.6-5.9C19 6.8 16 4 12 4Z" />
                <path d="M9.2 12.2h.01M14.8 12.2h.01" />
                <path d="M10 17v1M14 17v1" />
            </symbol>

            <!-- STARBURST (Mage / Rhythm) -->
            <symbol id="i-starburst-fill" viewBox="0 0 24 24">
                <path d="M12 2l2.3 7.1L22 12l-7.7 2.9L12 22l-2.3-7.1L2 12l7.7-2.9L12 2Z" />
            </symbol>
            <symbol id="i-starburst-stroke" viewBox="0 0 24 24">
                <path d="M12 2l2.3 7.1L22 12l-7.7 2.9L12 22l-2.3-7.1L2 12l7.7-2.9L12 2Z" />
            </symbol>
            <symbol id="i-starburst" viewBox="0 0 24 24">
                <path d="M12 2l2.3 7.1L22 12l-7.7 2.9L12 22l-2.3-7.1L2 12l7.7-2.9L12 2Z" />
            </symbol>

            <!-- SHIELD (Warrior / Paladin) -->
            <symbol id="i-shield-fill" viewBox="0 0 24 24">
                <path d="M12 3l8 4v6c0 5-3.2 8.2-8 9-4.8-.8-8-4-8-9V7l8-4Z" />
            </symbol>
            <symbol id="i-shield-stroke" viewBox="0 0 24 24">
                <path d="M12 3l8 4v6c0 5-3.2 8.2-8 9-4.8-.8-8-4-8-9V7l8-4Z" />
                <path d="M12 6v13" />
            </symbol>
            <symbol id="i-shield" viewBox="0 0 24 24">
                <path d="M12 3l8 4v6c0 5-3.2 8.2-8 9-4.8-.8-8-4-8-9V7l8-4Z" />
                <path d="M12 6v13" />
            </symbol>

            <!-- BLOOD DROP (Blood Knight) -->
            <symbol id="i-blooddrop-fill" viewBox="0 0 24 24">
                <path d="M12 2s6 6.3 6 11a6 6 0 0 1-12 0c0-4.7 6-11 6-11Z" />
            </symbol>
            <symbol id="i-blooddrop-stroke" viewBox="0 0 24 24">
                <path d="M12 2s6 6.3 6 11a6 6 0 0 1-12 0c0-4.7 6-11 6-11Z" />
                <path d="M10 14a2.6 2.6 0 0 0 4 0" />
            </symbol>
            <symbol id="i-blooddrop" viewBox="0 0 24 24">
                <path d="M12 2s6 6.3 6 11a6 6 0 0 1-12 0c0-4.7 6-11 6-11Z" />
                <path d="M10 14a2.6 2.6 0 0 0 4 0" />
            </symbol>

            <!-- CROSS (Cleric / Ward) -->
            <symbol id="i-cross-fill" viewBox="0 0 24 24">
                <path d="M10 3h4v6h6v4h-6v8h-4v-8H4V9h6V3Z" />
            </symbol>
            <symbol id="i-cross-stroke" viewBox="0 0 24 24">
                <path d="M12 3v18" />
                <path d="M6.5 10h11" />
            </symbol>
            <symbol id="i-cross" viewBox="0 0 24 24">
                <path d="M12 3v18" />
                <path d="M6.5 10h11" />
            </symbol>

            <!-- FLAME (Berserker / Frenzy) -->
            <symbol id="i-flame-fill" viewBox="0 0 24 24">
                <path d="M12 2c1.8 3.6-.7 5.6-2.3 7.1 2.9-.2 5.2 2 5.2 5.3A5.8 5.8 0 0 1 3.3 13c0-2.5 1.3-4.4 3.3-5.8C8 6 9.4 4.6 12 2Z" />
            </symbol>
            <symbol id="i-flame-stroke" viewBox="0 0 24 24">
                <path d="M12 2c1.8 3.6-.7 5.6-2.3 7.1 2.9-.2 5.2 2 5.2 5.3A5.8 5.8 0 0 1 3.3 13c0-2.5 1.3-4.4 3.3-5.8C8 6 9.4 4.6 12 2Z" />
                <path d="M10.8 14.8c.2 1.6 1.4 2.5 2.8 2.5" />
            </symbol>
            <symbol id="i-flame" viewBox="0 0 24 24">
                <path d="M12 2c1.8 3.6-.7 5.6-2.3 7.1 2.9-.2 5.2 2 5.2 5.3A5.8 5.8 0 0 1 3.3 13c0-2.5 1.3-4.4 3.3-5.8C8 6 9.4 4.6 12 2Z" />
                <path d="M10.8 14.8c.2 1.6 1.4 2.5 2.8 2.5" />
            </symbol>

            <!-- BAT (Vampire / Hunger) -->
            <symbol id="i-bat-fill" viewBox="0 0 24 24">
                <path d="M12 9c-1.6-2.1-3.9-3-6.5-2.7v5.1c0 3.5 2.7 6.6 6.5 6.6s6.5-3.1 6.5-6.6V6.3C15.9 6 13.6 6.9 12 9Z" />
            </symbol>
            <symbol id="i-bat-stroke" viewBox="0 0 24 24">
                <path d="M3.5 11c1.7-1 3.4-1 5.1 0 1.1-2 2.5-3 3.4-3s2.3 1 3.4 3c1.7-1 3.4-1 5.1 0" />
                <path d="M7 11c0 4 2.5 7 5 7s5-3 5-7" />
            </symbol>
            <symbol id="i-bat" viewBox="0 0 24 24">
                <path d="M3.5 11c1.7-1 3.4-1 5.1 0 1.1-2 2.5-3 3.4-3s2.3 1 3.4 3c1.7-1 3.4-1 5.1 0" />
                <path d="M7 11c0 4 2.5 7 5 7s5-3 5-7" />
            </symbol>
        </svg>

        <!-- after -->
        <script type="module" src="js/boot/userAcceptance.js"></script>
        <script type="module" src="js/boot/bootstrap.js"></script>
    </body>
</html>