/* =============================================================================
   EMBERWOOD: THE BLACKBARK OATH — Unified, Token-Driven Stylesheet
   -----------------------------------------------------------------------------
   Goal: make edits easy by centralizing look-and-feel into variables + shared
   component patterns while keeping your existing selectors working.

   What changed (high level):
   - One token block controls colors, radii, shadows, spacing, and transitions
   - Themes only override tokens (no hunting through the file)
   - Shared "panel/surface" + "interactive control" rules reduce repetition
   - Scrollbar-hiding + focus styling consolidated into single blocks

   NOTE: This is a refactor of your existing style.css (same selectors kept),
   reorganized + deduplicated so future edits are faster/safer.
   ============================================================================= */

/* =============================================================================
   1) THEME TOKENS
   ============================================================================= */

:root{
  /* --- Core palette ------------------------------------------------------- */
  --bg:#05070f;
  --bg-alt:#0d1220;
  --text:#f5f7ff;
  --muted:#9ca3c5;
  --border:#232846;

  --accent:#4fc3f7;
  --accent-soft:rgba(79,195,247,0.20);

  --danger:#ff5252;
  --danger-soft:rgba(255,82,82,0.24);

  --gold:#f6d365;

  /* --- Radii -------------------------------------------------------------- */
  --radius:10px;
  --radius-tight:8px;
  --pill:999px;

  /* --- Spacing ------------------------------------------------------------ */
  --app-pad:10px;
  --screen-gap:8px;
  --panel-gap:4px; /* vertical gap between stacked in-game panels */

  /* --- Typography --------------------------------------------------------- */
  --font:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif;

  /* --- Shadows ------------------------------------------------------------ */
  --shadow-card:0 14px 35px rgba(0,0,0,0.65);
  --shadow-pop:0 18px 42px rgba(0,0,0,0.70);
  --shadow-hover:0 6px 14px rgba(0,0,0,0.50);
  --shadow-inset:0 2px 6px rgba(0,0,0,0.45) inset;

  /* --- Motion ------------------------------------------------------------- */
  --t-fast:0.12s;
  --t-med:0.18s;
  --t-slow:0.25s;
  --ease: ease-out;

  /* --- Focus ring --------------------------------------------------------- */
  --focus:2px solid var(--accent);
  --focus-offset:2px;

  /* --- Surface presets (edit these to reskin fast) ------------------------ */
  --surface-0: var(--bg);
  --surface-1:#050816;
  --surface-2:#060815;
  --surface-3: radial-gradient(circle at top, #151b33 0, #05070f 70%);
  --surface-4: radial-gradient(circle at top, #11172b 0, #05070f 70%);
  --surface-card: radial-gradient(circle at top, #141a32 0, #05070f 60%, #05070f 100%);

  /* --- App backgrounds ---------------------------------------------------- */
  --body-bg: radial-gradient(circle at top, #151a33 0, #05070f 55%, #000 100%);
  --app-bg: linear-gradient(180deg, #05070f 0, #05070f 40%, #090d18 100%);

  /* --- Button gradients --------------------------------------------------- */
  --btn-bg: linear-gradient(135deg, #101424, #060817);
  --btn-bg-primary: linear-gradient(135deg, #4fc3f7, #7c4dff);
  --btn-bg-danger: linear-gradient(135deg, #ff5252, #ff8a65);


  /* --- Common state surfaces -------------------------------------------- */
  --surface-focus: radial-gradient(circle at top, #1f2b45 0, #060815 70%);
  --surface-selected: radial-gradient(circle at top, #18243c 0, #060815 70%);
  --surface-selected-soft: radial-gradient(circle at top, var(--accent-soft), var(--surface-1));
  --surface-hover: radial-gradient(circle at top, rgba(79,195,247,0.10), rgba(0,0,0,0.08));
  --surface-hover-soft: radial-gradient(circle at top, var(--accent-soft), rgba(0,0,0,0.10));

  /* --- Rarity text colors ------------------------------------------------ */
  --rarity-common:#cfd6e6;
  --rarity-uncommon:#6fe28a;
  --rarity-rare:#6aa9ff;
  --rarity-epic:#c78bff;
  --rarity-legendary:#ffcc66;
  --rarity-mythic:#ff66cc;

  /* --- Class meter accents (combat HUD) ---------------------------------- */
  /* These are intentionally distinct so the class meter reads instantly. */
  --cls-rogue:#57e3c7;
  --cls-ranger:#7dff7a;
  --cls-shaman:#63d7ff;
  --cls-necromancer:#b18bff;
  --cls-mage:#6aa9ff;
  --cls-warrior:#ffb86b;
  --cls-blood:#ff5c6b;
  --cls-paladin:#ffcc66;
  --cls-cleric:#bfe9ff;
  --cls-berserker:#ff7a2f;
  --cls-vampire:#ff7fd1;

  --theme-name:"default";
}

/* Theme overrides: only touch variables */
.theme-arcane{
  --bg:#0d1028; --bg-alt:#161b3a; --border:#2e3a7f;
  --text:#dbe4ff; --muted:#8894c7;
  --accent:#8fb1ff; --accent-soft:rgba(143,177,255,0.22);
  --danger:#ff6b81; --danger-soft:rgba(255,107,129,0.25);
  --gold:#c8b8ff;
}
.theme-inferno{
  --bg:#1a0600; --bg-alt:#300b00; --border:#802000;
  --text:#ffe8d9; --muted:#c78f73;
  --accent:#ff7a2f; --accent-soft:rgba(255,122,47,0.25);
  --danger:#ff3b2f; --danger-soft:rgba(255,59,47,0.25);
  --gold:#ffb347;
}
.theme-forest{
  --bg:#07140c; --bg-alt:#0e2317; --border:#1f4d32;
  --text:#e1ffe6; --muted:#94c7a5;
  --accent:#4dff85; --accent-soft:rgba(77,255,133,0.22);
  --danger:#ff7070; --danger-soft:rgba(255,112,112,0.25);
  --gold:#d2ff96;
}
.theme-holy{
  --bg:#f7f3e8; --bg-alt:#ece5d6; --border:#d7caaa;
  --text:#3a2f1c; --muted:#857a68;
  --accent:#ffe585; --accent-soft:rgba(255,229,133,0.35);
  --danger:#d9534f; --danger-soft:rgba(217,83,79,0.22);
  --gold:#e4c96b;

  /* For light theme, also adjust surface presets */
  --surface-1:#f2ecdd;
  --surface-2:#efe6d5;
  --surface-3: radial-gradient(circle at top, rgba(255,255,255,0.6) 0, var(--bg) 70%);
  --surface-4: radial-gradient(circle at top, rgba(255,255,255,0.45) 0, var(--bg) 70%);
  --surface-card: radial-gradient(circle at top, rgba(255,255,255,0.85) 0, var(--bg) 75%);
  --body-bg: radial-gradient(circle at top, #ffffff 0, var(--bg) 55%, #ddd 100%);
  --app-bg: linear-gradient(180deg, var(--bg) 0, var(--bg) 60%, #e9e2d1 100%);
}
.theme-shadow{
  --bg:#05050a; --bg-alt:#0a0a13; --border:#2b2348;
  --text:#dcd2f9; --muted:#948bb5;
  --accent:#a16bff; --accent-soft:rgba(161,107,255,0.30);
  --danger:#ff2e63; --danger-soft:rgba(255,46,99,0.25);
  --gold:#b48dfd;
}

/* =============================================================================
   2) GLOBAL RESET + LAYOUT
   ============================================================================= */

*{ box-sizing:border-box; -webkit-tap-highlight-color:transparent; }

html,body{ height:100%; }

body{
  margin:0;
  padding:0;
  font-family:var(--font);
  background:var(--body-bg);
  color:var(--text);
  display:flex;
  justify-content:center;
  align-items:stretch;
  min-height:100vh;
  /* Mobile-safe viewport height (prevents address bar cutoffs on iOS/Android) */
  min-height:100dvh;
  touch-action:manipulation;
  overflow:hidden;
}

#app{
  width:100%;
  max-width:480px;
  height:100vh;
  /* Mobile-safe viewport height */
  height:100dvh;
  background:var(--app-bg);
  display:flex;
  flex-direction:column;
  padding:var(--app-pad);
  gap:var(--screen-gap);
}

.screen{
  flex:1;
  display:flex;
  flex-direction:column;
  min-height:0;
}

/* Keep your existing .hidden API, plus a utility alias */
.hidden,
.u-hidden{
  display:none !important;
  pointer-events:none !important;
  opacity:0 !important;
}

/* =============================================================================
   3) TYPOGRAPHY HELPERS
   ============================================================================= */

h1,h2,h3{
  margin:0;
  font-weight:700;
  letter-spacing:0.04em;
  text-transform:uppercase;
}
h1{ font-size:1.3rem; }
h2{ font-size:1.05rem; }
h3{ font-size:0.95rem; }

.center{ text-align:center; }

.hint{
  font-size:0.8rem;
  color:var(--muted);
  margin-top:6px;
  text-align:center;
}

.section-title{
  font-size:0.85rem;
  text-transform:uppercase;
  color:var(--muted);
  letter-spacing:0.18em;
  margin-bottom:6px;
}

/* =============================================================================
   4) SHARED PATTERNS (SURFACES + INTERACTIVE CONTROLS)
   ============================================================================= */

/* ---- Surfaces (panels/cards/modals) ------------------------------------- */
:where(.card,#hud,#scene,#logBox,#actions,.enemy-panel,#modalPanel,#enemyModalPanel){
  border:1px solid var(--border);
  animation:panelDropIn 0.22s var(--ease);
}

.card{
  background:var(--surface-card);
  border-radius:var(--radius);
  padding:12px;
  box-shadow:var(--shadow-card);
}
.card + .card{ margin-top:8px; }

/* ---- Scrollbars hidden (keep scrolling) --------------------------------- */
:where(#classScrollContainer,#modalBody,#enemyModalBody,.companion-actions,.log-filter-row,.char-tabs){
  scrollbar-width:none;                 /* Firefox */
  -webkit-overflow-scrolling:touch;
}
:where(#classScrollContainer,#modalBody,#enemyModalBody,.companion-actions,.log-filter-row,.char-tabs)::-webkit-scrollbar{
  display:none;                         /* Chromium/WebKit */
}

/* ---- Shared focus ring --------------------------------------------------- */
:where(button,[role="button"],.btn,.icon-btn,.pill-option,.log-chip,.char-tab,.inv-tab,.settings-select):focus-visible{
  outline:var(--focus);
  outline-offset:var(--focus-offset);
}

/* ---- Shared press feedback ---------------------------------------------- */
/* Click/tap animation removed per patch request (no press scaling/shift). */
:where(.btn,.icon-btn,.log-chip,.char-tab,.inv-tab):active{ transform:none; box-shadow:none; }

/* =============================================================================
   5) BUTTON SYSTEM
   ============================================================================= */

.btn{
  position:relative;
  overflow:hidden;
  border-radius:var(--pill);
  border:1px solid rgba(255,255,255,0.10);

  background:var(--btn-bg);
  background-size:200% 200%;

  color:var(--text);
  padding:12px;
  width:100%;
  font-size:0.95rem;
  margin-top:8px;

  cursor:pointer;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:6px;
  font-weight:600;
  letter-spacing:0.03em;
  text-transform:uppercase;

  transition:
    transform var(--t-fast) var(--ease),
    box-shadow var(--t-fast) var(--ease),
    border-color var(--t-med) var(--ease),
    background var(--t-slow) var(--ease),
    filter var(--t-med) var(--ease);
}

@media (hover:hover) and (pointer:fine){
  .btn:hover{
    transform:translateY(-1px);
    box-shadow:var(--shadow-hover);
    background-position:100% 0;
  }
}

.btn.primary{
  background:var(--btn-bg-primary);
  color:#05070f;
  border-color:rgba(255,255,255,0.18);
}

.btn.danger{
  background:var(--btn-bg-danger);
  color:#05070f;
  border-color:rgba(255,255,255,0.18);
}

.btn.outline{ background:transparent; border:1px solid var(--border); }

.btn.small{
  padding:6px 10px;
  background:transparent;
  font-size:0.8rem;
  color:var(--text);
  border:1px solid var(--border);
}

.btn.glow,
.btn.primary.glow{ animation:btnGlow 1.6s ease-in-out infinite; }

#actions .btn.small{ width:100%; margin-top:5px; }

/* =============================================================================
   6) ICON BUTTONS (MENU TOGGLE, MODAL CLOSE, SMALL ROUND CONTROLS)
   ============================================================================= */

.icon-btn{
  position:relative;
  overflow:hidden;
  border-radius:var(--pill);
  border:1px solid var(--border);
  background:#060818;
  color:var(--muted);

  width:28px;
  height:28px;
  display:inline-flex;
  align-items:center;
  justify-content:center;

  font-size:0.86rem;
  cursor:pointer;

  transition:
    transform var(--t-fast) var(--ease),
    box-shadow var(--t-fast) var(--ease),
    border-color var(--t-med) var(--ease),
    background var(--t-med) var(--ease);
}

/* Tap highlight (pills only): no movement, just a quick glow/flash */
.icon-btn::after{
  content:"";
  position:absolute;
  inset:-2px;
  border-radius:inherit;
  pointer-events:none;
  opacity:0;
  background:
    radial-gradient(circle at 50% 50%, rgba(125,92,255,0.55), rgba(125,92,255,0.0) 60%);
}

@keyframes pillTapFlash{
  0%   { opacity:0; }
  18%  { opacity:0.75; }
  100% { opacity:0; }
}

@keyframes pillTapGlow{
  0%   { box-shadow:none; border-color:var(--border); }
  18%  { box-shadow:0 0 0 2px rgba(125,92,255,0.22), 0 0 18px rgba(125,92,255,0.28); border-color:var(--accent); }
  100% { box-shadow:none; border-color:var(--border); }
}

.icon-btn.pill-tap-anim{
  animation:pillTapGlow 320ms ease-out 1;
}
.icon-btn.pill-tap-anim::after{
  animation:pillTapFlash 320ms ease-out 1;
}

@media (hover:hover) and (pointer:fine){
  .icon-btn:hover{
    transform:translateY(-1px);
    box-shadow:var(--shadow-hover);
    border-color:var(--accent);
    background:var(--surface-3);
  }
}

/* =============================================================================
   7) FORMS (CHARACTER CREATION / FEEDBACK)
   ============================================================================= */

.field{ margin-top:4px; }

.field label{
  display:block;
  font-size:0.8rem;
  text-transform:uppercase;
  letter-spacing:0.14em;
  color:var(--muted);
  margin-bottom:4px;
}

/* Inputs share a surface */
:where(.field input[type="text"], .field textarea, .field select, #feedbackType, #feedbackText, .inv-search, .inv-sort){
  border:1px solid var(--border);
  background:var(--surface-1);
  color:var(--text);
}

.field input[type="text"]{
  width:100%;
  padding:8px 10px;
  border-radius:var(--pill);
  font-size:0.9rem;
}
.field input[type="text"]:focus-visible{
  outline:1px solid var(--accent);
  background:var(--surface-focus);
}

.field textarea{
  width:100%;
  padding:10px 12px;
  border-radius:var(--radius);
  font-size:0.9rem;
  resize:vertical;
  min-height:90px;
}
.field textarea:focus-visible{
  outline:1px solid var(--accent);
  background:var(--surface-focus);
}

.field select{
  width:100%;
  padding:8px 10px;
  border-radius:var(--pill);
  font-size:0.9rem;
  appearance:none;
  position:relative;
  background-image:linear-gradient(180deg, var(--surface-1), var(--surface-1));
}
.field select:focus-visible{
  outline:1px solid var(--accent);
  background:var(--surface-focus);
}

/* Name row */
.name-input-row{ display:flex; align-items:center; gap:6px; }
.name-input-row input[type="text"]{ flex:1 1 auto; }
.name-random-btn{ flex:0 0 auto; padding:0; width:32px; height:32px; font-size:1rem; }

/* =============================================================================
   8) PILL OPTIONS (DIFFICULTY + DEV CHEATS + TAVERN GAMES)
   ============================================================================= */

.option-row{
  display:flex;
  flex-wrap:nowrap;
  gap:6px;
  margin-top:8px;
  width:100%;
  overflow:hidden;
}

.pill-option{
  flex:1 1 0;
  min-width:0;
  border-radius:var(--pill);
  border:1px solid var(--border);
  padding:8px 10px;

  font-size:clamp(0.6rem, 1.6vw, 0.85rem);
  line-height:1.15;
  white-space:nowrap;

  color:var(--muted);
  cursor:pointer;
  text-align:center;

  transition:
    transform var(--t-fast) var(--ease),
    border-color var(--t-med) var(--ease),
    background var(--t-med) var(--ease),
    box-shadow var(--t-fast) var(--ease),
    color var(--t-med) var(--ease);
}

.pill-option.selected{
  border-color:var(--accent);
  box-shadow:0 0 0 1px rgba(79,195,247,0.30);
  color:var(--text);
  background:var(--surface-selected);
}

/* Dev cheats pill internals */
.dev-cheats-pill{ cursor:pointer; }
.dev-cheats-pill .dev-cheats-label{ display:flex; align-items:center; gap:0.5rem; }
.dev-cheats-pill input[type="checkbox"]{ display:none; }
.dev-cheats-pill .dev-cheats-title{ font-weight:600; font-size:clamp(0.7rem, 1.6vw, 0.85rem); }
.dev-cheats-pill .dev-cheats-subtitle{
  margin-top:0.25rem;
  font-size:clamp(0.65rem, 1.4vw, 0.78rem);
  opacity:0.8;
  line-height:1.25;
}

/* Tavern game pills */
.tavern-game-row{ flex-wrap:wrap; justify-content:space-between; }

.tavern-game-pill{
  width:auto;
  flex:1 1 calc(50% - 6px);
  min-width:0;
  max-width:100%;

  border-radius:var(--pill);
  border:1px solid var(--border);
  padding:6px 8px;

  font-size:clamp(0.6rem, 1.8vw, 0.8rem);
  line-height:1.2;
  text-align:center;
  white-space:normal;
  word-break:break-word;
}

.tavern-game-pill.selected{
  border-color:var(--accent);
  box-shadow:0 0 0 1px rgba(79,195,247,0.30);
  background:var(--surface-selected-soft);
  color:var(--text);
}

/* Tavern footer */
.tavern-footer-actions{
  margin-top:4px;
  padding-top:0;
  position:sticky;
  bottom:0;
  padding-bottom:4px;
  z-index:1;

  flex:0 0 auto;
  display:flex;
  gap:6px;
}
.tavern-footer-actions .btn{ flex:1 1 0; }

/* Tiny meters used in Tavern Games (Luck / Heat) */
.mini-meter-row{
  display:flex;
  gap:10px;
  align-items:flex-end;
  margin-top:4px;
}
.mini-meter-block{ flex:1 1 0; }
.mini-meter-label{
  font-size:0.75rem;
  opacity:0.75;
  margin-bottom:2px;
}
.mini-meter{
  height:8px;
  border:1px solid var(--border);
  border-radius:999px;
  overflow:hidden;
  background:var(--bg-alt);
}
.mini-meter-fill{
  height:100%;
  width:0%;
  background:var(--accent);
  opacity:0.7;
}

/* =============================================================================
   9) CHEAT / CHANGELOG MODALS
   ============================================================================= */

.changelog-modal,
.cheat-modal{ font-size:0.8rem; line-height:1.35; }

.changelog-modal details{
  border:1px solid var(--border);
  border-radius:var(--radius);
  padding:4px 6px;
  margin-bottom:6px;
  background:var(--bg-alt);
}

.changelog-modal summary{
  cursor:pointer;
  list-style:none;
  font-size:0.8rem;
}
.changelog-modal summary::-webkit-details-marker{ display:none; }

.changelog-modal summary::before{
  content:"▸";
  display:inline-block;
  margin-right:4px;
  transform:translateY(-0.5px);
}
.changelog-modal details[open] summary::before{ content:"▾"; }

.changelog-modal h4{
  margin:4px 0 2px;
  font-size:0.75rem;
  text-transform:uppercase;
  letter-spacing:0.06em;
  color:var(--muted);
}
.changelog-modal ul{ margin:0 0 4px 1.1rem; padding-left:0; }
.changelog-modal li{ margin-bottom:2px; }


/* Cheat toolbar + status (keeps the changelog/cheat aesthetic) */
.cheat-toolbar{
  display:flex;
  gap:4px;
  align-items:center;
  flex-wrap:wrap;
  margin:4px 0 6px;
}
.cheat-search-wrap{ flex:1 1 220px; min-width:180px; }

.cheat-statusbar{
  /* These variables are tuned by JS to keep pills within 2 rows on mobile */
  --cheat-stat-font: 11.5px;
  --cheat-stat-padY: 3px;
  --cheat-stat-padX: 8px;
  --cheat-stat-gap: 4px;

  display:flex;
  flex-wrap:wrap;
  gap:var(--cheat-stat-gap);
  margin:0 0 6px;
}
.cheat-stat{
  font-size:var(--cheat-stat-font);
  line-height:1.1;
  white-space:nowrap;
  color:var(--muted);
  border:1px solid var(--border);
  border-radius:999px;
  padding:var(--cheat-stat-padY) var(--cheat-stat-padX);
  background:var(--bg-alt);
}

/* Wider combined pills (e.g., Location/Difficulty, Flags) */
.cheat-stat-wide{
  overflow:hidden;
  text-overflow:ellipsis;
}

/* Hard cap: never scroll the cheat status bar.
   If we still exceed 2 rows at minimum scale, clamp wide pills so everything wraps into 2 rows. */
.cheat-statusbar.two-row-clamp .cheat-stat-wide{
  max-width:calc((100% - var(--cheat-stat-gap)) / 2);
}

/* Compact mode: invoked only if the bar still wants a 3rd row at minimum scale.
   Keeps the aesthetic but tightens the layout a touch more. */
.cheat-statusbar.two-row-compact{
  --cheat-stat-gap:3px;
}
.cheat-statusbar.two-row-compact .cheat-stat{
  letter-spacing:0;
}

/* Tighten spacing inside cheat modal (keeps aesthetic, reduces vertical bloat) */
.cheat-modal .btn{
  margin-top:0;
  padding:10px 12px;
}
.cheat-modal .btn.small{ padding:6px 10px; }

/* Inputs inside cheat menu (teleport, ids, metrics, etc.) */
.cheat-modal :is(input.input, select.input){
  border:1px solid var(--border);
  background:var(--surface-1);
  color:var(--text);
  padding:8px 10px;
  border-radius:var(--pill);
  outline:none;

  transition:
    transform var(--t-fast) var(--ease),
    box-shadow var(--t-fast) var(--ease),
    border-color var(--t-med) var(--ease),
    background var(--t-med) var(--ease),
    color var(--t-med) var(--ease);
}
.cheat-modal :is(input.input, select.input)::placeholder{ color:var(--muted); opacity:0.85; }
.cheat-modal :is(input.input, select.input):focus,
.cheat-modal :is(input.input, select.input):focus-visible{
  outline:1px solid var(--accent);
  background:var(--surface-focus);
}



/* Cheat menu action rows: keep controls aligned on mobile (2-up layout that wraps cleanly) */
.cheat-modal .item-actions{
  display:flex;
  flex-wrap:wrap;
  gap:4px;
}
.cheat-modal .item-actions > *{
  flex:1 1 calc(50% - 8px);
  min-width:160px;
}
.cheat-modal .item-actions .btn,
.cheat-modal .item-actions button{
  width:100%;
  justify-content:center;
}
.cheat-modal .item-actions :is(input.input, select.input){
  width:100%;
}

/* Composite field (e.g., item id + qty) used to preserve alignment */
.cheat-inline{
  display:flex;
  gap:4px;
  width:100%;
  align-items:stretch;
}
.cheat-inline > :first-child{ flex:1 1 auto; }
.cheat-inline > :last-child{ flex:0 0 96px; }

@media (max-width:420px){
  .cheat-modal .item-actions > *{ flex-basis:100%; min-width:0; }
  .cheat-inline{ flex-wrap:wrap; }
  .cheat-inline > :last-child{ flex:1 1 100%; }
}
/* Cheat sections */
.cheat-section{
  border:1px solid var(--border);
  border-radius:var(--radius);
  margin-bottom:6px;
  background:var(--surface-1);
  color:var(--muted);
  padding:4px 6px;
  overflow:hidden;
}
.cheat-section-header{
  width:100%;
  padding:0;
  display:flex;
  align-items:center;
  gap:4px;
  font-size:0.8rem;
  font-weight:600;
  border:none;
  outline:none;
  cursor:pointer;
  background:transparent;
  color:var(--muted);
}
.cheat-section-chevron{
  display:inline-block;
  min-width:1rem;
  text-align:center;
  font-size:0.8rem;
  opacity:0.85;
  transform:translateY(-0.5px);
  color:inherit;
}
.cheat-section-title{
  flex:1;
  text-align:left;
  font-size:0.78rem;
  text-transform:uppercase;
  letter-spacing:0.06em;
  color:inherit;
}
.cheat-section-body{
  margin-top:4px;
  padding-top:4px;
  border-top:1px solid rgba(255,255,255,0.06);
  display:flex;
  flex-direction:column;
  gap:4px;
}

/* =============================================================================
   10) CLASS SELECTION SCROLLER
   ============================================================================= */

#classScrollContainer{
  max-height:40vh;
  overflow-y:auto;
  overflow-x:hidden;
  margin-top:6px;
  padding-right:0;
}
#classOptions{ display:flex; flex-direction:column; gap:4px; }

.class-card{
  width:100%;
  padding:14px;
  border-radius:var(--radius);
  border:1px solid var(--border);
  background:var(--surface-2);
  color:var(--text);
  margin-bottom:1px;
  cursor:pointer;

  display:flex;
  gap:12px;
  align-items:center;
  transition:0.18s ease;
}
.class-card:hover{ background:#0b1122; border-color:var(--accent); }
.class-card.selected{
  background:var(--surface-focus);
  border-color:var(--accent);
  box-shadow:0 0 0 1px rgba(79,195,247,0.30);
}
.class-card-icon{ font-size:1.8rem; }
.class-card-content{ display:flex; flex-direction:column; gap:4px; }
.class-card-name{ font-size:1rem; font-weight:600; letter-spacing:0.04em; }
.class-card-desc{ color:var(--muted); font-size:0.8rem; line-height:1.2; }

/* =============================================================================
   11) IN-GAME HUD + PANELS
   ============================================================================= */

#hud{
  flex:0 0 auto;
  display:flex;
  flex-direction:column;
  gap:4px;
  padding:8px 10px;
  border-radius:var(--radius);
  background:var(--surface-3);
}
#hud-top{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:4px;
  font-size:0.78rem;
  text-transform:uppercase;
  letter-spacing:0.08em;
}

/* HUD top-right mini buttons (dev cheat pills, menu button) */
.hud-top-buttons{
  display:flex;
  align-items:center;
  gap:6px;
}

.hud-pill{
  border-radius:var(--pill);
  border:1px solid rgba(255,255,255,0.22);
  background:rgba(255,255,255,0.07);
  color:var(--text);
  padding:5px 10px;
  font-weight:600;
  font-size:0.62rem;
  letter-spacing:0.06em;
  text-transform:uppercase;
  cursor:pointer;
  line-height:1;
}

.hud-pill:hover{ background:rgba(255,255,255,0.10); }
#hud-name{ font-weight:600; }
#hud-class-diff{ color:var(--muted); font-size:0.72rem; }
#hud-bars{ display:flex; flex-direction:column; gap:4px; }

/* Class mechanics meter (combat only) */
.hud-class-meter{
  /* default accent if class mapping missing */
  --meter-accent: var(--accent);
  --meter-accent-soft: var(--accent-soft);
  display:flex;
  align-items:center;
  gap:8px;
  padding:4px 0 2px;
  font-size:0.62rem;
  color:var(--muted);
}

/* Per-class tinting for the combat meter icons/fill */
.hud-class-meter[data-meter-class="rogue"]{ --meter-accent:var(--cls-rogue); --meter-accent-soft:rgba(87,227,199,0.22); }
.hud-class-meter[data-meter-class="ranger"]{ --meter-accent:var(--cls-ranger); --meter-accent-soft:rgba(125,255,122,0.20); }
.hud-class-meter[data-meter-class="shaman"]{ --meter-accent:var(--cls-shaman); --meter-accent-soft:rgba(99,215,255,0.20); }
.hud-class-meter[data-meter-class="necromancer"]{ --meter-accent:var(--cls-necromancer); --meter-accent-soft:rgba(177,139,255,0.22); }
.hud-class-meter[data-meter-class="mage"]{ --meter-accent:var(--cls-mage); --meter-accent-soft:rgba(106,169,255,0.20); }
.hud-class-meter[data-meter-class="warrior"]{ --meter-accent:var(--cls-warrior); --meter-accent-soft:rgba(255,184,107,0.20); }
.hud-class-meter[data-meter-class="blood"]{ --meter-accent:var(--cls-blood); --meter-accent-soft:rgba(255,92,107,0.22); }
.hud-class-meter[data-meter-class="paladin"]{ --meter-accent:var(--cls-paladin); --meter-accent-soft:rgba(255,204,102,0.20); }
.hud-class-meter[data-meter-class="cleric"]{ --meter-accent:var(--cls-cleric); --meter-accent-soft:rgba(191,233,255,0.20); }
.hud-class-meter[data-meter-class="berserker"]{ --meter-accent:var(--cls-berserker); --meter-accent-soft:rgba(255,122,47,0.22); }
.hud-class-meter[data-meter-class="vampire"]{ --meter-accent:var(--cls-vampire); --meter-accent-soft:rgba(255,127,209,0.22); }
.hud-class-meter .meter-label{
  color:var(--text);
  font-weight:600;
  letter-spacing:0.05em;
  text-transform:uppercase;
  font-size:0.58rem;
}
.hud-class-meter .meter-dots{ display:inline-flex; gap:4px; align-items:center; }
.hud-class-meter .meter-dot{
  width:14px;
  height:14px;
  border:1px solid rgba(255,255,255,0.16);
  background:rgba(255,255,255,0.00);
  border-radius:999px;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  line-height:1;
  opacity:0.32;
  user-select:none;
  color:rgba(255,255,255,0.62);
}
.hud-class-meter .meter-dot.filled{
  opacity:1;
  color:var(--meter-accent);
  border-color:var(--meter-accent);
  background:rgba(255,255,255,0.00);
  box-shadow:
    0 0 0 1px rgba(0,0,0,0.18) inset,
    0 0 10px var(--meter-accent-soft);
}

/* "Ready" cue: once all ticks are active, pulse the meter area so it reads as charged/usable */
.hud-class-meter .meter-dots{
  position:relative;
}
.hud-class-meter.is-ready .meter-dots::after{
  content:"";
  position:absolute;
  left:-4px;
  right:-4px;
  top:-4px;
  bottom:-4px;
  border-radius:10px;
  pointer-events:none;
  /* "Ready" cue: pulse (no side-to-side travel) so it reads as charged/usable */
  background:radial-gradient(circle at 50% 50%,
    rgba(255,255,255,0.12) 0%,
    var(--meter-accent-soft) 36%,
    rgba(255,255,255,0.00) 72%);
  opacity:0.55;
  mix-blend-mode:screen;
  box-shadow:
    0 0 10px var(--meter-accent-soft),
    0 0 18px rgba(255,255,255,0.12);
  filter:hue-rotate(0deg) saturate(1.55) brightness(1.10);
  animation: meter-ready-pulse 0.92s ease-in-out infinite;
}
@keyframes meter-ready-pulse{
  0%{
    opacity:0.42;
    filter:hue-rotate(0deg) saturate(1.45) brightness(1.00);
    box-shadow:
      0 0 8px var(--meter-accent-soft),
      0 0 12px rgba(255,255,255,0.06);
  }
  50%{
    opacity:0.98;
    filter:hue-rotate(26deg) saturate(2.05) brightness(1.28);
    box-shadow:
      0 0 18px var(--meter-accent-soft),
      0 0 30px rgba(255,255,255,0.12);
  }
  100%{
    opacity:0.42;
    filter:hue-rotate(0deg) saturate(1.45) brightness(1.00);
    box-shadow:
      0 0 8px var(--meter-accent-soft),
      0 0 12px rgba(255,255,255,0.06);
  }
}
.hud-class-meter .meter-icon{
  width:13px;
  height:13px;
  display:block;
}
.hud-class-meter .meter-icon-fill{ display:none; }
.hud-class-meter .meter-icon-stroke{
  fill:none;
  stroke:currentColor;
  stroke-width:2.25;
  stroke-linecap:round;
  stroke-linejoin:round;
  opacity:0.9;
}
.hud-class-meter .meter-dot:not(.filled) .meter-icon-stroke{ opacity:0.75; }
.hud-class-meter .meter-turns{ opacity:0.85; }
.hud-class-meter .meter-chip{
  padding:2px 6px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,0.18);
  background:rgba(255,255,255,0.06);
  color:var(--text);
  font-weight:600;
  font-size:0.58rem;
}

.bar{
  height:16px;
  border-radius:var(--pill);
  border:1px solid rgba(255,255,255,0.15);
  background:var(--surface-1);
  overflow:hidden;
  position:relative;
  font-size:0.7rem;
}
.bar-fill{ height:100%; width:0; transition:width 0.25s ease-out; position:relative; overflow:hidden; }
.bar-label{
  position:absolute;
  inset:0;
  display:flex;
  align-items:center;
  justify-content:center;
  pointer-events:none;
  color:#fff;
  text-shadow:0 1px 3px rgba(0,0,0,0.7);
}

.hp-fill{
  background:linear-gradient(90deg,
    #ff5252 0%,
    #ffb74d 50%,
    #ff5252 100%);
}
.resource-fill.mana{
  background:linear-gradient(90deg,
    #4fc3f7 0%,
    #7c4dff 50%,
    #4fc3f7 100%);
}
.resource-fill.fury{ background:linear-gradient(90deg, #ff8a65, #ff5722); }
.resource-fill.blood{ background:linear-gradient(90deg, #f06292, #c62828); }
.resource-fill.essence{ background:linear-gradient(90deg, #8e24aa, #ce93d8); }


/* Live bar motion: layered drifting texture + sheen (transform-based for smooth iOS/Safari rendering).
   The animation is intentionally subtle but clearly "moving" so HP/Mana feel alive. */
.hp-fill::before,
.resource-fill.mana::before,
.resource-fill.fury::before,
.resource-fill.blood::before,
.resource-fill.essence::before{
  content:"";
  position:absolute;
  top:0;
  bottom:0;
  left:-140%;
  width:280%;
  pointer-events:none;
  background:repeating-linear-gradient(
    135deg,
    rgba(255,255,255,0.00) 0,
    rgba(255,255,255,0.00) 10px,
    rgba(255,255,255,0.12) 14px,
    rgba(255,255,255,0.00) 18px
  );
  opacity:0.14;
  mix-blend-mode:overlay;
  will-change:transform;
  transform:translate3d(0,0,0);
  animation:bar-drift 1.90s linear infinite;
}

.hp-fill::after,
.resource-fill.mana::after,
.resource-fill.fury::after,
.resource-fill.blood::after,
.resource-fill.essence::after{
  content:"";
  position:absolute;
  top:-25%;
  bottom:-25%;
  left:-160%;
  width:160%;
  pointer-events:none;
  background:linear-gradient(90deg,
    rgba(255,255,255,0.00) 0%,
    rgba(255,255,255,0.26) 42%,
    rgba(255,255,255,0.00) 72%);
  opacity:0.40;
  mix-blend-mode:screen;
  will-change:transform;
  transform:translate3d(0,0,0) skewX(-16deg);
  animation:bar-sheen 2.25s ease-in-out infinite;
}

/* Keep HP + all class resources on the exact same motion timing/opacity so they read as one unified system. */

@keyframes bar-drift{
  0%{ transform:translate3d(0,0,0); }
  100%{ transform:translate3d(50%,0,0); }
}

@keyframes bar-sheen{
  0%{ transform:translate3d(0,0,0) skewX(-16deg); opacity:0.16; }
  45%{ opacity:0.58; }
  100%{ transform:translate3d(260%,0,0) skewX(-16deg); opacity:0.16; }
}

@media (prefers-reduced-motion: reduce){
  .hp-fill::before,
  .hp-fill::after,
  .resource-fill.mana::before,
  .resource-fill.mana::after,
  .resource-fill.fury::before,
  .resource-fill.fury::after,
  .resource-fill.blood::before,
  .resource-fill.blood::after,
  .resource-fill.essence::before,
  .resource-fill.essence::after,
  .hud-class-meter.is-ready .meter-dots::after{
    animation:none !important;
  }

  /* Also hide the ready overlay entirely.
     Without this, some browsers (notably iOS/WebKit) can freeze the pseudo-element mid-keyframe,
     which reads as "paused flashing" instead of disabled motion. */
  .hud-class-meter.is-ready .meter-dots::after{
    opacity:0 !important;
    background:none !important;
    box-shadow:none !important;
    filter:none !important;
  }

  /* Spell Book: disable the empowered pulse outline (remove it rather than freezing it). */
  .spell-card.meter-buffed::after{
    animation:none !important;
    opacity:0 !important;
    border-color:transparent !important;
    box-shadow:none !important;
  }

  /* Spell select list: remove hover movement/transition. */
  .spell-row{ transition:none !important; }
  .spell-row:hover{ transform:none !important; }
}

/* In-game setting: Reduce motion (also honors OS setting above). */
body.no-motion .hp-fill::before,
body.no-motion .hp-fill::after,
body.no-motion .resource-fill.mana::before,
body.no-motion .resource-fill.mana::after,
body.no-motion .resource-fill.fury::before,
body.no-motion .resource-fill.fury::after,
body.no-motion .resource-fill.blood::before,
body.no-motion .resource-fill.blood::after,
body.no-motion .resource-fill.essence::before,
body.no-motion .resource-fill.essence::after,
body.no-motion .hud-class-meter.is-ready .meter-dots::after{
  animation:none !important;
}

/* Reduce motion should fully disable flashing/pulsing cues (not freeze them mid-animation). */
body.no-motion .hud-class-meter.is-ready .meter-dots::after{
  opacity:0 !important;
  background:none !important;
  box-shadow:none !important;
  filter:none !important;
}

/* Spell Book / spell select: remove the empowered pulse outline and hover motion. */
body.no-motion .spell-card.meter-buffed::after{
  animation:none !important;
  opacity:0 !important;
  border-color:transparent !important;
  box-shadow:none !important;
}
body.no-motion .spell-row{ transition:none !important; }
body.no-motion .spell-row:hover{ transform:none !important; }

#hud-bottom{
  display:flex;
  justify-content:space-between;
  align-items:center;
  font-size:0.60rem;
  color:var(--muted);
  gap:8px;
}
#hud-bottom span{ display:inline-flex; align-items:center; gap:4px; }
#timeLabel.hud-time{ flex:1; justify-content:center; text-align:center; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
#hud-bottom .gold{ color:var(--gold); font-weight:600; }

/* Enemy panel */
.enemy-panel{
  /* Mirror the hero HUD card: same padding, lettering, and bar sizing (Patch 1.1.82) */
  margin:0;
  display:flex;
  flex-direction:column;
  gap:4px;
  padding:8px 10px;
  border-radius:var(--radius);
  background:var(--surface-3);
  cursor:pointer;
}
.enemy-panel:focus{
  outline:none;
}
.enemy-panel:focus-visible{
  outline:2px solid var(--accent);
  outline-offset:2px;
}


.enemy-top{
  display:flex;
  justify-content:space-between;
  align-items:flex-start;
  gap:4px;
  font-size:0.78rem;
  text-transform:uppercase;
  letter-spacing:0.08em;
}
.enemy-name{ font-weight:600; }
.enemy-tags{ color:var(--muted); font-size:0.72rem; }

.enemy-target-hint{ color:var(--muted); font-size:0.68rem; opacity:0.85; margin-top:2px; }
/* Match HUD bar height (16px) so enemy HP reads consistently */
.enemy-hp-bar{ margin-bottom:2px; }
.enemy-status-line{ min-height:0.85rem; font-size:0.65rem; opacity:0.85; }

/* Game layout */
#gameScreen{
  flex:1 1 auto;
  display:flex;
  flex-direction:column;
  gap:var(--panel-gap);
  min-height:0;
  overflow:hidden;
}
#gameMain{
  flex:1 1 auto;
  display:flex;
  flex-direction:column;
  gap:var(--panel-gap);
  min-height:0;
}

.panel-header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:6px;
  font-size:0.75rem;
  text-transform:uppercase;
  letter-spacing:0.12em;
  color:var(--muted);
  padding-bottom:2px;
  margin-bottom:3px;
  border-bottom:1px solid rgba(255,255,255,0.08);
  cursor:pointer;
}
.panel-chevron{
  font-size:0.8rem;
  opacity:0.8;
  transition:transform var(--t-med) ease;
}
#questBox.collapsed .panel-chevron,
#logBox.collapsed .panel-chevron{ transform:rotate(-90deg); }

/* Scene */
#scene{
  flex-shrink:0;
  margin-top:0;
  padding:8px 10px;
  border-radius:var(--radius);
  background:var(--surface-4);
  display:flex;
  flex-direction:column;
  min-height:0;
}
#sceneTitle{
  font-size:0.72rem;
  letter-spacing:0.12em;
  font-weight:600;
  text-transform:uppercase;
  color:var(--muted);
  margin-bottom:2px;
}
#sceneText{ font-size:0.72rem; color:#e5e7ff; white-space:pre-line; max-height:clamp(90px, 18vh, 200px); overflow-y:auto; padding-right:6px; }

/* Quest box */
#questBox{
  --quest-border: rgba(252, 211, 77, 0.45);
  flex-shrink:0;
  padding:4px;
  border-radius:var(--radius);
  border:1px dashed var(--quest-border);
  background:radial-gradient(circle at top, rgba(252, 211, 77, 0.12), transparent 60%);
  font-size:0.78rem;
  color:#ffe082;
  margin:0;
  transition:max-height 0.2s ease, padding 0.2s ease;
  overflow:hidden;
  min-height:0;

  /* Keep it "stationed" and scrollable so long quest text doesn't push the HUD off-screen */
  max-height:28vh;
  display:flex;
  flex-direction:column;
}
#questBox.collapsed{
  max-height:26px;
  min-height:26px;
  flex:0 0 auto;
  padding-bottom:2px;
}

/* Smooth collapse/expand: keep the quest body in the flow and animate its height/opacity.
   (Avoid display:none; it snaps instead of animating.) */
#questDesc{
  opacity:1;
  transition:max-height 0.2s ease, opacity 0.2s ease, margin-top 0.2s ease;
}
#questBox.collapsed #questDesc{
  max-height:0;
  opacity:0;
  margin-top:0;
  overflow:hidden;
  pointer-events:none;
}
#questBox .panel-header{
  color:var(--quest-border);
  border-bottom-color:rgba(252, 211, 77, 0.22);
}
#questBox .panel-chevron{
  color:var(--quest-border);
  opacity:1;
}
#questTitle{
  text-transform:uppercase;
  font-weight:600;
  letter-spacing:0.12em;
  font-size:0.72rem;
}
#questDesc{
  margin-top:2px;
  white-space:pre-line;
  overflow-y:auto;
  max-height:22vh;
  padding-right:6px;
}

/* Patch 1.2.42: Quest Journal (modal content) */
.qj-meta{
  font-size:0.72rem;
  color:var(--muted);
  margin:0 0 8px;
}

.qj-section-title{
  margin:10px 0 6px;
  padding-bottom:4px;
  border-bottom:1px solid rgba(255,255,255,0.08);
  font-size:0.74rem;
  letter-spacing:0.12em;
  text-transform:uppercase;
  color:rgba(252, 211, 77, 0.85);
}

.qj-details{
  margin:6px 0;
  border:1px solid rgba(252, 211, 77, 0.25);
  border-radius:var(--radius-tight);
  background:rgba(252, 211, 77, 0.05);
  overflow:hidden;
}

details > summary.qj-summary{
  list-style:none;
}
details > summary.qj-summary::-webkit-details-marker{
  display:none;
}

.qj-summary{
  padding:10px 10px;
  font-weight:700;
  font-size:0.82rem;
  color:#ffe082;
  background:linear-gradient(to bottom, rgba(252, 211, 77, 0.10), rgba(255,255,255,0));
  user-select:none;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:8px;
  cursor:pointer;
}

.qj-summary .qj-summary-right{
  display:flex;
  align-items:center;
  gap:8px;
  font-size:0.72rem;
  color:rgba(255, 224, 130, 0.8);
  font-weight:600;
}

.qj-summary::before{
  content:'▸';
  display:inline-block;
  transform:rotate(0deg);
  transition:transform 120ms ease;
  opacity:0.9;
  margin-right:8px;
}
details[open] > summary.qj-summary::before{
  transform:rotate(90deg);
}

.qj-body{
  padding:10px 10px;
  font-size:0.82rem;
  color:#fff3c4;
  line-height:1.35;
  white-space:pre-line;
}

.qj-objs{
  margin:8px 0 0;
  padding-left:18px;
  color:#ffe082;
}
.qj-objs li{ margin:3px 0; }

.qj-pinned{
  font-size:0.72rem;
  color:rgba(255, 224, 130, 0.9);
  margin:-4px 0 10px;
}

.qj-items{
  margin:10px 10px 0;
  padding:8px 8px;
  border:1px solid rgba(255,255,255,0.10);
  border-radius:var(--radius-tight);
  background:rgba(0,0,0,0.18);
}
.qj-items-title{
  font-size:0.72rem;
  font-weight:700;
  letter-spacing:0.08em;
  text-transform:uppercase;
  color:rgba(252, 211, 77, 0.85);
  margin:0 0 6px;
}
.qj-items-list{
  margin:0;
  padding-left:18px;
  color:#ffe082;
}
.qj-items-list li{ margin:3px 0; }

.qj-pin-btn{
  margin:10px 10px 10px;
  width:calc(100% - 20px);
}

@media (max-width: 720px){
  #questBox{ max-height:24vh; }
  #questDesc{ max-height:18vh; }
}

/* Log filter */
#logFilterPanel{ flex-shrink:0; }
.log-filter-row{
  flex-shrink:0;
  display:flex;
  align-items:center;
  gap:4px;
  overflow-x:auto;
  overflow-y:hidden;
}
.log-chip{
  flex:0 0 auto;
  border-radius:var(--pill);
  border:1px solid var(--border);
  background:rgba(5, 8, 22, 0.95);
  color:var(--muted);

  font-size:0.7rem;
  font-weight:500;
  letter-spacing:0.08em;
  text-transform:uppercase;

  padding:3px 8px;
  min-height:22px;
  line-height:1;

  cursor:pointer;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  white-space:nowrap;

  transition:
    background var(--t-med) var(--ease),
    color var(--t-med) var(--ease),
    border-color var(--t-med) var(--ease),
    transform var(--t-fast) var(--ease),
    box-shadow var(--t-fast) var(--ease);
}
.log-chip-active{
  background:var(--surface-selected-soft);
  color:var(--text);
  border-color:var(--accent);
}
.log-chip.log-chip-active:hover,
.log-chip.log-chip-active:active{
  background:var(--surface-selected-soft);
  color:var(--text);
  border-color:var(--accent);
}

/* Log */
#logBox{
  flex:1 1 auto;
  /* Allow flex to shrink for smooth collapse */
  min-height:0;
  padding:4px;
  border-radius:var(--radius);
  background:var(--surface-3);
  font-size:0.78rem;
  color:var(--muted);
  overflow:hidden;
  margin:0;
  display:flex;
  flex-direction:column;
  transition:height 0.2s ease, padding 0.2s ease;
}

/* Only enforce the 60px minimum when expanded */
#logBox:not(.collapsed){
  min-height:60px;
}

#logBox.collapsed{
  flex:0 0 auto;
  height:26px;
  min-height:26px;
  padding-bottom:2px;
}

/* Smooth collapse/expand: keep the log body in the flow and animate its height/opacity.
   (Avoid display:none; it snaps instead of animating.) */
#log{
  flex:1 1 auto;
  min-height:0;
  background:transparent;
  padding:0;
  overflow-y:auto;
  opacity:1;
  transition:opacity 0.2s ease, margin-top 0.2s ease;
}
#logBox.collapsed #log{
  opacity:0;
  margin-top:0;
  overflow:hidden;
  pointer-events:none;
}
.log-line{ margin:0; padding:2px 0; }
.log-line.system{ color:var(--accent); }
.log-line.danger{ color:var(--danger); }
.log-line.good{ color:#a5d6a7; }
.log-sub{ font-size:0.82em; opacity:0.75; }

/* Actions grid */
#actions{
  flex:0 0 auto;
  margin-top:0;
  max-height:150px;
  overflow-y:auto;
  overflow-x:hidden;
  padding:4px;

  display:grid;
  grid-template-columns:repeat(2, 1fr);
  grid-gap:4px;

  border-radius:var(--radius);
  background:rgba(0,0,0,0.25);
}

/* =============================================================================
   12) MODAL SYSTEM
   ============================================================================= */

#modal,
#enemyModal{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,0.68);
  display:flex;
  justify-content:center;
  align-items:center;
  z-index:20;
}

/* Enemy Sheet sits just under the main modal so dev confirms (Smoke Tests) can stack above it. */
#enemyModal{ z-index:19; }

#modalPanel,
#enemyModalPanel{
  width:calc(100% - 24px);
  max-width:460px;
  max-height:80vh;
  max-height:80dvh;
  border-radius:var(--radius);
  background:radial-gradient(circle at top, #151b32 0, #05070f 70%);
  padding:8px 10px;
  display:flex;
  flex-direction:column;
  gap:6px;
  box-shadow:var(--shadow-pop);
  animation:panelPopIn 0.22s var(--ease);
}

#modalHeader,
#enemyModalHeader{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:6px;
}

#modalBody,
#enemyModalBody{
  flex:1;
  overflow-y:auto;
  padding:4px;
  font-size:0.82rem;
}

.modal-subtitle{
  font-size:0.74rem;
  color:var(--muted);
  margin:2px 0 6px;
}

/* --- QA modal (Smoke Tests + Bug Report) ---------------------------------- */
.qa-details{
  margin:10px 0;
  border:1px solid var(--border);
  border-radius:var(--radius);
  background:var(--surface-1);
  overflow:hidden;
}

.qa-subdetails{
  margin:8px 0 0;
  border:1px solid var(--border);
  border-radius:var(--radius-tight);
  background:var(--surface-0);
  overflow:hidden;
}

.qa-summary{
  padding:10px 10px;
  font-weight:700;
  font-size:0.82rem;
  color:var(--text);
  background:linear-gradient(to bottom, rgba(255,255,255,0.04), rgba(255,255,255,0));
  user-select:none;
}

details > summary.qa-summary{
  list-style:none;
}
details > summary.qa-summary::-webkit-details-marker{
  display:none;
}

/* Custom disclosure arrow (we hide native markers above) */
details > summary.qa-summary{
  display:flex;
  align-items:center;
  gap:8px;
  cursor:pointer;
}
details > summary.qa-summary::before{
  content:'▸';
  display:inline-block;
  transform:rotate(0deg);
  transition:transform 120ms ease;
  opacity:0.9;
}
details[open] > summary.qa-summary::before{
  transform:rotate(90deg);
}

.qa-pre{
  margin:0;
  padding:10px 10px;
  border-top:1px solid var(--border);
  font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size:12px;
  line-height:1.35;
  color:var(--text);
}

/* Item rows in modals */
.item-row{
  border-radius:var(--radius-tight);
  border:1px solid var(--border);
  padding:6px 8px;
  margin-bottom:4px;
  display:flex;
  flex-direction:column;
  gap:2px;
  background:var(--surface-1);
}
.item-row-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  font-size:0.8rem;
}
.item-name{ font-weight:600; }
.item-meta{ font-size:0.74rem; color:var(--muted); }
.item-actions{ margin-top:4px; display:flex; gap:6px; }

/* --- QA / Smoke Tests: keep pill button hitboxes stable ------------------- */
/* Patch 1.2.53: the Smoke Tests modal has a dense row of pill buttons.
   - The pills themselves should NOT be scaled (tap targets stay consistent).
   - Only the LABEL text scales (via --qa-pill-font) when we need to tighten.
   - Rows should be edge-to-edge.
   - If a row has only 2 actions, it should become a true 2-column row
     (no "phantom" 3rd column / trailing gap). */
.qa-pill-actions{
  /* Override .item-actions (flex) so we can deterministically fill the row. */
  display:grid;
  width:100%;

  /* Auto-adapt columns:
     - With 3+ actions, this will typically land as 3 columns on phone.
     - With 2 actions, empty tracks collapse so it becomes 2 columns.
     - On very narrow widths, it will gracefully fall back to 1 column. */
  grid-template-columns:repeat(auto-fit, minmax(8.5rem, 1fr));
  gap:10px;
  padding:0;
  margin-top:4px;

  --qa-pill-font:0.8rem;
}

/* Text-only scaling hook (JS updates --qa-pill-font; hitbox remains stable). */
.qa-pill-actions .btn.small,
.qa-pill-actions button{
  font-size:var(--qa-pill-font);
}

/* Make each pill fill its grid cell (edge-to-edge rows), without changing the
   button's internal padding/radius so the "pill" look stays the same. */
.qa-pill-actions .btn,
.qa-pill-actions button{
  width:100%;
  margin-top:0;
  white-space:nowrap;
  justify-content:center;
}

/* Companion actions strip */
.companion-actions{
  display:flex;
  flex-direction:row;
  flex-wrap:nowrap;
  gap:6px;
  margin-top:6px;
  padding:4px 0 4px 2px;

  overflow-x:auto;
  overflow-y:hidden;
}
.companion-actions > *{ flex:0 0 auto; }
.companion-actions .btn,
.companion-actions button,
.companion-actions .companion-pill{
  width:auto;
  padding:6px 10px;
  border-radius:var(--pill);
  font-size:0.78rem;
  white-space:nowrap;
  text-align:center;
}

/* Version picker */
.version-modal-list{ display:flex; flex-direction:column; gap:10px; }
.version-modal-list .btn{ margin-top:0; }

/* =============================================================================
   13) TAGS / BADGES
   ============================================================================= */

.tag{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding:2px 6px;
  border-radius:var(--pill);
  border:1px solid rgba(255,255,255,0.12);
  font-size:0.68rem;
  text-transform:uppercase;
  letter-spacing:0.08em;
  color:var(--muted);
}
.tag.gold{ color:var(--gold); border-color:rgba(246,211,101,0.6); }
.tag.boss{ border-color:var(--danger); color:var(--danger); }

/* =============================================================================
   14) SETTINGS (MENU + IN-GAME)
   ============================================================================= */

/* --- Main Settings screen -------------------------------------------------- */
.settings-card{
  max-width:560px;
  margin:0 auto;
}
.settings-header{
  display:flex;
  flex-direction:column;
  gap:4px;
  margin-bottom:10px;
}
.settings-header h2{ margin:0; }

.settings-sections{
  display:flex;
  flex-direction:column;
  gap:10px;
}

.settings-section{
  padding:8px 0;
}
.settings-section + .settings-section{
  border-top:1px solid rgba(255,255,255,0.06);
}

.settings-section-title{
  font-size:0.72rem;
  text-transform:uppercase;
  letter-spacing:0.14em;
  color:var(--muted);
  margin:0 0 8px;
}

/* Collapsible settings sections (used for Settings → Saves) */
.settings-section.is-collapsible .settings-section-title{
  display:flex;
  align-items:center;
  justify-content:space-between;
  width:100%;
  background:transparent;
  border:0;
  padding:0;
  cursor:pointer;
}
.settings-section.is-collapsible .settings-section-title::after{
  content:'▾';
  opacity:0.7;
  transform:rotate(0deg);
  transition:transform 120ms ease;
}
.settings-section.is-collapsible.is-collapsed .settings-section-title::after{
  transform:rotate(-90deg);
}
.settings-section.is-collapsible.is-collapsed .settings-section-title{
  margin-bottom:0;
}
.settings-section.is-collapsible.is-collapsed .settings-section-content{
  display:none;
}

.settings-row{
  display:grid;
  grid-template-columns:1fr minmax(160px, 240px);
  gap:12px;
  align-items:center;
  padding:10px 0;
}
.settings-section .settings-row + .settings-row{
  border-top:1px solid rgba(255,255,255,0.04);
}

.settings-left{
  display:flex;
  flex-direction:column;
  gap:2px;
}

.settings-label{
  color:var(--text);
  font-size:0.92rem;
  font-weight:600;
  letter-spacing:0.02em;
  text-transform:none;
}
.settings-desc{
  color:var(--muted);
  font-size:0.78rem;
  line-height:1.2;
}

.settings-control{
  display:flex;
  justify-content:flex-end;
  align-items:center;
  gap:10px;
}

.settings-select{
  width:100%;
  padding:8px 12px;
  border-radius:var(--pill);
  border:1px solid rgba(255,255,255,0.10);
  background:var(--surface-1);
  color:var(--text);
  font-size:0.82rem;
  appearance:none;
}

/* Toggle switch (used in Settings + in-game Settings modal) */
.switch{
  position:relative;
  display:inline-flex;
  align-items:center;
  justify-content:flex-end;
  cursor:pointer;
}
.switch input{
  position:absolute;
  opacity:0;
  width:1px;
  height:1px;
}
.switch-track{
  width:44px;
  height:24px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,0.14);
  background:linear-gradient(180deg, rgba(255,255,255,0.05), rgba(255,255,255,0.02));
  position:relative;
  box-shadow:inset 0 0 0 1px rgba(0,0,0,0.35);
}
.switch-track::after{
  content:"";
  position:absolute;
  top:3px;
  left:3px;
  width:18px;
  height:18px;
  border-radius:50%;
  background:radial-gradient(circle at 30% 20%, #ffffff, rgba(255,255,255,0.55));
  box-shadow:0 2px 8px rgba(0,0,0,0.45);
  transform:translateX(0);
  transition:transform var(--t-med) var(--ease), background var(--t-med) var(--ease);
}
.switch input:checked + .switch-track{
  border-color:rgba(79,195,247,0.45);
  background:linear-gradient(180deg, rgba(79,195,247,0.30), rgba(79,195,247,0.12));
}
.switch input:checked + .switch-track::after{
  transform:translateX(20px);
  background:radial-gradient(circle at 30% 20%, #ffffff, rgba(79,195,247,0.90));
}
.switch input:focus-visible + .switch-track{
  box-shadow:0 0 0 2px rgba(79,195,247,0.35), inset 0 0 0 1px rgba(0,0,0,0.35);
}

/* Range inputs (used in Settings + in-game Settings modal) */
.settings-control input[type="range"]{
  width:100%;
  max-width:240px;
  -webkit-appearance:none;
  appearance:none;
  background:transparent;
  height:22px;
  cursor:pointer;
}
.settings-control input[type="range"]::-webkit-slider-runnable-track{
  height:8px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,0.12);
  background:linear-gradient(90deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02));
}
.settings-control input[type="range"]::-webkit-slider-thumb{
  -webkit-appearance:none;
  width:16px;
  height:16px;
  border-radius:50%;
  margin-top:-4px;
  background:radial-gradient(circle at 30% 20%, #ffffff, var(--accent));
  border:1px solid rgba(255,255,255,0.85);
  box-shadow:0 0 0 1px rgba(0,0,0,0.6);
}
.settings-control input[type="range"]:focus-visible{ outline:none; }
.settings-control input[type="range"]:focus-visible::-webkit-slider-thumb{
  box-shadow:0 0 0 2px rgba(79,195,247,0.45);
}

.settings-footer{
  margin-top:12px;
  display:flex;
  justify-content:flex-end;
}

/* --- Compact settings layout (requested): reduces vertical space while keeping readability. --- */
.settings-card.settings-compact{ max-width:520px; }
.settings-compact .settings-header{ margin-bottom:6px; }
.settings-compact .settings-header .hint{ margin:0; font-size:0.72rem; line-height:1.15; }

.settings-compact .settings-sections{ gap:6px; }
.settings-compact .settings-section{ padding:6px 0; }
.settings-compact .settings-section-title{ margin:0 0 6px; font-size:0.66rem; letter-spacing:0.16em; }

.settings-compact .settings-row{
  padding:6px 0;
  gap:10px;
  grid-template-columns:1fr minmax(140px, 220px);
}
.settings-compact .settings-left{ gap:0; }
.settings-compact .settings-label{ font-size:0.88rem; }

/* Descriptions are kept, but clamped to a single line to keep the menu tight. */
.settings-compact .settings-desc{
  font-size:0.72rem;
  line-height:1.15;
  display:-webkit-box;
  -webkit-line-clamp:1;
  -webkit-box-orient:vertical;
  overflow:hidden;
}

.settings-compact .settings-select{ padding:6px 10px; font-size:0.80rem; }

/* Slightly smaller switches for tighter rows. */
.settings-compact .switch-track{ width:40px; height:22px; }
.settings-compact .switch-track::after{ top:3px; left:3px; width:16px; height:16px; }
.settings-compact .switch input:checked + .switch-track::after{ transform:translateX(18px); }

.settings-compact .settings-control input[type="range"]{ height:20px; }

/* In-game settings modal */
.settings-modal-body{
  display:flex;
  flex-direction:column;
  gap:12px;
}

/* In-game settings: compact pass to match the main menu settings density. */
.settings-modal-body.settings-compact{ gap:8px; }
.settings-modal-body.settings-compact .settings-row{
  padding:8px 0;
  gap:10px;
  grid-template-columns:1fr minmax(130px, 200px) 6ch;
}
.settings-modal-body.settings-compact .settings-control input[type="range"]{ max-width:200px; }
.settings-modal-body.settings-compact .settings-select{ max-width:200px; }
.settings-modal-body .settings-row{
  grid-template-columns:1fr minmax(140px, 220px) 6ch;
  gap:12px;
  padding:10px 0;
}
.settings-modal-body .settings-value{
  width:6ch;
  text-align:right;
  font-variant-numeric:tabular-nums;
}

/* In-game settings modal keeps the same controls but slightly tighter widths */
.settings-modal-body .settings-control input[type="range"]{ max-width:220px; }
.settings-modal-body .settings-select{ max-width:220px; }

/* =============================================================================
   15) CHARACTER SHEET (TABS + PANELS)
   ============================================================================= */

.char-tabs-wrapper{ width:100%; }

/* Sheet header (Character / Enemy) */
.sheet-header{
  display:flex;
  flex-direction:column;
  gap:8px;
  padding:10px 10px;
  margin:2px 0 10px;
  border:1px solid rgba(255,255,255,0.08);
  border-radius:14px;
  background:linear-gradient(180deg, rgba(255,255,255,0.05), rgba(255,255,255,0.02));
}

.sheet-title-row{
  display:flex;
  align-items:baseline;
  justify-content:space-between;
  gap:10px;
}

.sheet-title{
  font-size:1.05rem;
  font-weight:700;
  letter-spacing:0.02em;
}

.sheet-subtitle{
  font-size:0.78rem;
  color:var(--muted);
  font-weight:600;
}

.sheet-badges{ display:flex; flex-wrap:wrap; gap:6px; }
.sheet-badge{
  display:inline-flex;
  align-items:center;
  gap:6px;
  padding:6px 10px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,0.10);
  background:rgba(0,0,0,0.18);
  font-size:0.74rem;
  color:var(--text);
}
.sheet-badge .k{ color:var(--muted); font-weight:600; }
.sheet-badge .v{ font-weight:700; }

.sheet-mini-grid{
  display:grid;
  grid-template-columns:repeat(2, minmax(0, 1fr));
  gap:6px;
}

@media (min-width: 520px){
  .sheet-mini-grid{ grid-template-columns:repeat(3, minmax(0, 1fr)); }
}

.sheet-line{
  font-size:0.78rem;
  color:var(--muted);
  line-height:1.25;
}

.chip-row{ display:flex; flex-wrap:wrap; gap:6px; }
.chip{
  display:inline-flex;
  align-items:center;
  padding:5px 10px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,0.10);
  background:rgba(255,255,255,0.04);
  color:var(--text);
  font-size:0.74rem;
  font-weight:600;
}

.char-tabs{
  display:flex;
  flex-direction:row;
  gap:6px;
  overflow-x:auto;
  overflow-y:hidden;
  white-space:nowrap;
  padding:6px 2px;
  margin-bottom:8px;
  border-bottom:1px solid rgba(255,255,255,0.06);
}

.char-tab{
  flex:0 0 auto;
  padding:8px 14px;
  border-radius:var(--pill);
  border:1px solid rgba(255,255,255,0.10);
  background:var(--surface-1);
  color:var(--muted);

  font-size:0.75rem;
  font-weight:500;
  text-transform:uppercase;
  letter-spacing:0.12em;
  cursor:pointer;
  white-space:nowrap;

  transition:
    transform var(--t-fast) var(--ease),
    box-shadow var(--t-fast) var(--ease),
    border-color var(--t-med) var(--ease),
    background var(--t-med) var(--ease),
    color var(--t-med) var(--ease);
}

.char-tab:hover{
  transform:translateY(-1px);
  border-color:var(--accent);
  box-shadow:var(--shadow-hover);
}
.char-tab.active{
  background:var(--surface-selected-soft);
  color:var(--text);
  border-color:var(--accent);
  box-shadow:0 0 0 1px rgba(79,195,247,0.35);
}

.char-tab-panel{ display:none; }
.char-tab-panel.active{ display:block; }

.char-divider-top{
  border-top:1px solid rgba(255,255,255,0.06);
  margin-top:10px;
  padding-top:8px;
}
.char-section{ margin-bottom:10px; }
.char-section-title{
  font-size:0.78rem;
  text-transform:uppercase;
  letter-spacing:0.14em;
  color:var(--muted);
  margin-bottom:6px;
}

/* Patch 1.2.1: Collapsible sheet sections (reduces clutter) */
.char-section-title.section-toggle{
  display:flex;
  align-items:center;
  justify-content:space-between;
  cursor:pointer;
  user-select:none;
  padding:8px 10px;
  border-radius:12px;
  background:rgba(255,255,255,0.035);
  border:1px solid rgba(255,255,255,0.06);
  margin-bottom:8px;
}
.char-section-title.section-toggle:hover{
  border-color:rgba(255,255,255,0.12);
  background:rgba(255,255,255,0.05);
}
.char-section-title.section-toggle::after{
  content:"▾";
  font-size:0.9rem;
  opacity:0.7;
  transform:rotate(0deg);
  transition:transform 120ms ease;
}
.char-section.collapsed .char-section-title.section-toggle::after{
  transform:rotate(-90deg);
}

.char-section-body{ margin-top:2px; }
.char-section.collapsed .char-section-body{ display:none; }


.stat-grid{
  display:grid;
  grid-template-columns:1fr auto;
  gap:6px 10px;
  font-size:0.84rem;
}
.stat-label{ color:var(--muted); display:flex; align-items:center; gap:6px; }
.stat-value{ text-align:right; color:var(--text); font-weight:650; }
.stat-note{ font-size:0.68rem; color:var(--muted); display:block; }
.char-stat-icon{ display:none; }

.stat-value.stat-attack{ color:#ef5350 !important; font-weight:700; }
.stat-value.stat-magic{ color:#b39ddb !important; font-weight:700; }
.stat-value.stat-armor{ color:#64b5f6 !important; font-weight:700; }
.stat-value.stat-speed{ color:#4db6ac !important; font-weight:700; }

.equip-row{
  font-size:0.8rem;
  margin-bottom:2px;
  display:flex;
  justify-content:space-between;
  gap:8px;
}
.equip-empty{ color:var(--muted); font-style:italic; }

/* ---------------------------------------------------------------------
   RARITY TEXT COLORS (Inventory + Character Sheet)
   --------------------------------------------------------------------- */
.equip-name{ font-weight:650; }

.rarity-common{ color:var(--rarity-common); }
.rarity-uncommon{ color:var(--rarity-uncommon); }
.rarity-rare{ color:var(--rarity-rare); }
.rarity-epic{ color:var(--rarity-epic); }
.rarity-legendary{ color:var(--rarity-legendary); }
.rarity-mythic{ color:var(--rarity-mythic); }
.char-companion-desc{
  font-size:0.75rem;
  color:var(--muted);
  margin-top:6px;
  line-height:1.3;
}

/* =============================================================================
   16) FEEDBACK MODAL (SPECIFIC OVERRIDES)
   ============================================================================= */

#feedbackType{
  width:100%;
  padding:6px 10px;
  border-radius:var(--pill);
  font-size:0.85rem;
}
#feedbackText{
  width:100%;
  min-height:90px;
  max-height:180px;
  padding:8px 10px;
  border-radius:var(--radius);
  font-size:0.85rem;
  resize:vertical;
}

/* =============================================================================
   17) INVENTORY MODAL (FRIENDLIER LAYOUT)
   ============================================================================= */

.inventory-modal{ display:flex; flex-direction:column; gap:4px; }

.inv-toolbar{
  display:flex;
  gap:4px;
  align-items:center;
  flex-wrap:wrap;
}

.inv-search-wrap{ flex:1 1 220px; min-width:180px; }

.inv-search{
  width:100%;
  padding:8px 10px;
  border-radius:var(--pill);
  outline:none;

  transition:
    transform var(--t-fast) var(--ease),
    box-shadow var(--t-fast) var(--ease),
    border-color var(--t-med) var(--ease),
    background var(--t-med) var(--ease),
    color var(--t-med) var(--ease);
}
.inv-search::placeholder{ color:var(--muted); opacity:0.85; }
.inv-search:focus,
.inv-search:focus-visible{
  outline:1px solid var(--accent);
  background:var(--surface-focus);
}

.inv-sort{
  flex:0 0 auto;
  padding:8px 10px;
  border-radius:var(--pill);
  color:var(--text);
  cursor:pointer;

  appearance:none;

  transition:
    transform var(--t-fast) var(--ease),
    box-shadow var(--t-fast) var(--ease),
    border-color var(--t-med) var(--ease),
    background var(--t-med) var(--ease),
    color var(--t-med) var(--ease);
}
.inv-sort:focus,
.inv-sort:focus-visible{
  outline:1px solid var(--accent);
  background:var(--surface-focus);
}
.inv-sort:active{ transform:translateY(1px) scale(0.98); box-shadow:var(--shadow-inset); }

.inv-tabs{
  display:flex;
  gap:6px;
  flex-wrap:nowrap;
  width:100%;
}

.inv-tab{
  flex:1 1 0;
  min-width:0;
  padding:6px 10px;
  border-radius:var(--pill);
  border:1px solid var(--border);
  background:var(--surface-1);
  color:var(--muted);
  font-size:0.6rem;
  cursor:pointer;
  text-transform:uppercase;
  letter-spacing:0.12em;

  display:flex;
  align-items:center;
  justify-content:center;
  text-align:center;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;

  transition:
    transform var(--t-fast) var(--ease),
    box-shadow var(--t-fast) var(--ease),
    border-color var(--t-med) var(--ease),
    background var(--t-med) var(--ease),
    color var(--t-med) var(--ease);
}

.inv-tab.active,
.inv-tab.selected{
  outline:1px solid var(--accent);
  background:var(--surface-focus);
}

.inv-list{ display:flex; flex-direction:column; gap:4px; }

.inv-card{
  border-radius:12px;
  border:1px solid var(--border);
  background:var(--surface-1);
  padding:6px 8px;
}
.inv-card > summary{ list-style:none; }
.inv-card > summary::-webkit-details-marker{ display:none; }

.inv-card-header{
  display:flex;
  justify-content:space-between;
  gap:10px;
  align-items:flex-start;
  cursor:pointer;
}

.inv-left{ display:flex; flex-direction:column; gap:2px; }

.inv-name{ font-weight:650; font-size:0.9rem; }

.inv-sub{ font-size:0.72rem; color:var(--muted); }

.inv-right{
  display:flex;
  flex-direction:column;
  align-items:flex-end;
  gap:2px;
  min-width:56px;
}

.inv-score{ font-size:0.75rem; color:var(--muted); }

/* Power delta indicator (shown in header so it remains visible when collapsed) */
.inv-delta{ font-size:0.68rem; font-weight:750; letter-spacing:0.06em; }
.inv-delta.same{ color:var(--muted); }
.inv-delta.up{ color:#6fe28a; }
.inv-delta.down{ color:#ff7b7b; }

.inv-details{
  padding-top:8px;
  display:flex;
  flex-direction:column;
  gap:8px;
}
.inv-desc{
  font-size:0.82rem;
  line-height:1.3;
  color:var(--text);
  opacity:0.95;
}
.inv-compare{ font-size:0.74rem; color:var(--muted); }
.inv-actions{ display:flex; flex-wrap:wrap; gap:8px; align-items:center; }
.inv-actions-tight{ display:flex; gap:4px; align-items:center; }

.inv-quest-badge{
  padding:2px 8px;
  border:1px solid rgba(255,255,255,0.12);
  border-radius:999px;
  font-size:0.72rem;
  color:var(--muted);
  background:rgba(0,0,0,0.18);
  user-select:none;
}

/* Inventory-style action buttons should look like compact controls, not full-width CTAs. */
.inv-actions .btn.small{ width:auto; margin-top:0; }

/* =====================================================================
   SPELLBOOK / ABILITIES: inventory-style collapsible cards
   ===================================================================== */

.spell-card.in-combat .inv-card-header{ cursor:pointer; }

/* Combat meter cue: highlight empowered abilities in the Spell Book.
   The outline pulses in the same accent as the combat HUD class meter. */
.spell-card.meter-buffed{
  position:relative;
  --meter-accent: var(--accent);
  --meter-accent-soft: rgba(124,200,255,0.22);
}
/* Per-class tinting (mirrors .hud-class-meter[data-meter-class=...]) */
.spell-card.meter-buffed[data-meter-class="rogue"]{ --meter-accent:var(--cls-rogue); --meter-accent-soft:rgba(87,227,199,0.22); }
.spell-card.meter-buffed[data-meter-class="ranger"]{ --meter-accent:var(--cls-ranger); --meter-accent-soft:rgba(125,255,122,0.20); }
.spell-card.meter-buffed[data-meter-class="shaman"]{ --meter-accent:var(--cls-shaman); --meter-accent-soft:rgba(99,215,255,0.20); }
.spell-card.meter-buffed[data-meter-class="necromancer"]{ --meter-accent:var(--cls-necromancer); --meter-accent-soft:rgba(177,139,255,0.22); }
.spell-card.meter-buffed[data-meter-class="mage"]{ --meter-accent:var(--cls-mage); --meter-accent-soft:rgba(106,169,255,0.20); }
.spell-card.meter-buffed[data-meter-class="warrior"]{ --meter-accent:var(--cls-warrior); --meter-accent-soft:rgba(255,184,107,0.20); }
.spell-card.meter-buffed[data-meter-class="blood"]{ --meter-accent:var(--cls-blood); --meter-accent-soft:rgba(255,92,107,0.22); }
.spell-card.meter-buffed[data-meter-class="paladin"]{ --meter-accent:var(--cls-paladin); --meter-accent-soft:rgba(255,204,102,0.20); }
.spell-card.meter-buffed[data-meter-class="cleric"]{ --meter-accent:var(--cls-cleric); --meter-accent-soft:rgba(191,233,255,0.20); }
.spell-card.meter-buffed[data-meter-class="berserker"]{ --meter-accent:var(--cls-berserker); --meter-accent-soft:rgba(255,122,47,0.22); }
.spell-card.meter-buffed[data-meter-class="vampire"]{ --meter-accent:var(--cls-vampire); --meter-accent-soft:rgba(255,127,209,0.22); }

.spell-card.meter-buffed::after{
  content:"";
  position:absolute;
  inset:-2px;
  border-radius:12px;
  pointer-events:none;
  border:1px solid var(--meter-accent);
  box-shadow:
    0 0 0 0 rgba(0,0,0,0),
    0 0 10px var(--meter-accent-soft);
  animation: spell-meter-pulse 0.92s ease-in-out infinite;
}

@keyframes spell-meter-pulse{
  0%{
    opacity:0.55;
    box-shadow:
      0 0 8px var(--meter-accent-soft),
      0 0 0 rgba(0,0,0,0);
  }
  50%{
    opacity:0.95;
    box-shadow:
      0 0 18px var(--meter-accent-soft),
      0 0 26px var(--meter-accent-soft);
  }
  100%{
    opacity:0.55;
    box-shadow:
      0 0 8px var(--meter-accent-soft),
      0 0 0 rgba(0,0,0,0);
  }
}

body.no-motion .spell-card.meter-buffed::after{
  /* Disable empowered spell pulsing entirely (avoid freezing the outline mid-animation). */
  animation:none !important;
  opacity:0 !important;
  border-color:transparent !important;
  box-shadow:none !important;
}

/* =============================================================================
   18) ANIMATIONS + RESPONSIVE WRAP
   ============================================================================= */

@keyframes btnGlow{
  0%{ box-shadow:0 0 0 rgba(79,195,247,0.0); filter:brightness(1); }
  50%{ box-shadow:0 0 18px rgba(79,195,247,0.55); filter:brightness(1.08); }
  100%{ box-shadow:0 0 0 rgba(79,195,247,0.0); filter:brightness(1); }
}

@keyframes panelDropIn{
  from{ opacity:0; transform:translateY(6px) scale(0.99); }
  to{ opacity:1; transform:translateY(0) scale(1); }
}

@keyframes panelPopIn{
  from{ opacity:0; transform:translateY(8px) scale(0.96); }
  60%{ opacity:1; transform:translateY(0) scale(1.02); }
  to{ opacity:1; transform:translateY(0) scale(1); }
}

@media (min-width:520px){
  #app{
    margin:10px auto;
    border-radius:16px;
    border:1px solid #14172b;
  }
}


/* (Quest panel scrolling rules live in the main "Quest box" section above.) */

/* =====================================================================
   NOTICE BOARD (Tavern): collapsible header + 2-panel layout (list + details)
   - Click the Notice Board header to collapse/expand (no separate button)
   - Accept button sits at the bottom of the details panel
   ===================================================================== */

.notice-board-card .item-row-header{
  cursor:pointer;
}

.notice-board-card .item-meta{
  display:flex;
  align-items:center;
  gap:8px;
}

.notice-count{
  color:var(--muted);
  font-size:0.72rem;
  text-transform:uppercase;
  letter-spacing:0.10em;
}

.notice-chevron{
  color:var(--muted);
  font-size:0.9rem;
  opacity:0.9;
  transform:translateY(-0.5px);
}

.notice-board-card.collapsed .notice-chevron{
  transform:translateY(-0.5px);
}

/* Hide the body when collapsed */
.notice-board-card.collapsed .notice-board-content{
  display:none;
}

/* Layout: list + detail */
.notice-board-content{
  margin-top:6px;
  display:flex;
  gap:8px;
  align-items:stretch;
}

/* Left: list */
.notice-board-list{
  flex:0 0 44%;
  display:flex;
  flex-direction:column;
  gap:6px;
  min-width:0;
  max-height:34vh;
  overflow-y:auto;
  padding-right:2px;
}

/* Right: details */
.notice-board-detail{
  flex:1 1 auto;
  min-width:0;
  border:1px solid rgba(255,255,255,0.08);
  border-radius:var(--radius);
  background:var(--surface-1);
  padding:8px;
  display:flex;
  flex-direction:column;
  gap:6px;
  max-height:34vh;
  overflow:hidden;
}

/* Individual notice row */
.notice-row{
  border-radius:var(--radius);
  border:1px solid rgba(255,255,255,0.08);
  background:rgba(0,0,0,0.14);
  padding:8px;
  cursor:pointer;
  transition:
    transform var(--t-fast) var(--ease),
    box-shadow var(--t-fast) var(--ease),
    border-color var(--t-med) var(--ease),
    background var(--t-med) var(--ease);
}

.notice-row:hover{
  transform:translateY(-1px);
  box-shadow:var(--shadow-hover);
  border-color:rgba(255,255,255,0.16);
  background:var(--surface-hover);
}

.notice-row.selected{
  border-color:var(--accent);
  box-shadow:0 0 0 1px rgba(79,195,247,0.30);
  background:var(--surface-hover-soft);
}

.notice-row-title{
  font-weight:650;
  font-size:0.85rem;
  color:var(--text);
  line-height:1.15;
  margin-bottom:2px;
}

.notice-row-sub{
  font-size:0.74rem;
  color:var(--muted);
  line-height:1.25;
}

/* Details panel content */
.notice-detail-title{
  font-size:0.86rem;
  font-weight:700;
  letter-spacing:0.06em;
  text-transform:uppercase;
  color:var(--text);
}

.notice-detail-desc{
  font-size:0.82rem;
  color:var(--text);
  opacity:0.95;
  line-height:1.35;
  white-space:pre-line;
  overflow-y:auto;
  padding-right:2px;
}

.notice-detail-hint{
  font-size:0.74rem;
  color:var(--muted);
  line-height:1.25;
  border-top:1px solid rgba(255,255,255,0.06);
  padding-top:6px;
}

.notice-detail-spacer{
  flex:1 1 auto;
}

.notice-accept{
  width:100%;
  margin-top:6px;
}

/* Empty states */
.notice-detail-empty{
  color:var(--muted);
  font-size:0.78rem;
  line-height:1.35;
}

.mini-empty{
  padding:8px;
  border-radius:var(--radius);
  background:rgba(0,0,0,0.15);
  color:var(--muted);
  font-size:0.75rem;
  border:1px dashed rgba(255,255,255,0.12);
}

/* Mobile: stack vertically */
@media (max-width: 480px){
  .notice-board-content{
    flex-direction:column;
  }
  .notice-board-list{
    flex:0 0 auto;
    max-height:22vh;
  }
  .notice-board-detail{
    max-height:26vh;
  }
}


/* =====================================================================
   SPELLBOOK / ABILITIES MODAL: two-panel layout (list + details)
   ===================================================================== */

.spellbook-content{
  margin-top:6px;
  display:flex;
  gap:8px;
  align-items:stretch;
}

.spellbook-list{
  flex:0 0 44%;
  display:flex;
  flex-direction:column;
  gap:6px;
  min-width:0;
  max-height:40dvh;
  overflow-y:auto;
  padding-right:2px;
}

.spellbook-detail{
  flex:1 1 auto;
  min-width:0;
  border:1px solid rgba(255,255,255,0.08);
  border-radius:var(--radius);
  background:var(--surface-1);
  padding:8px;
  display:flex;
  flex-direction:column;
  gap:6px;
  max-height:40dvh;
  overflow:hidden;
}

.spellbook-subhead{
  margin-top:6px;
  color:var(--muted);
  font-size:0.72rem;
  text-transform:uppercase;
  letter-spacing:0.10em;
}

.spell-row{
  border-radius:var(--radius);
  border:1px solid rgba(255,255,255,0.08);
  background:rgba(0,0,0,0.14);
  padding:8px;
  cursor:pointer;
  transition:
    transform var(--t-fast) var(--ease),
    box-shadow var(--t-fast) var(--ease),
    border-color var(--t-med) var(--ease),
    background var(--t-med) var(--ease);
}

.spell-row:hover{
  transform:translateY(-1px);
  box-shadow:var(--shadow-hover);
  border-color:rgba(255,255,255,0.16);
  background:var(--surface-hover);
}

.spell-row.selected{
  border-color:var(--accent);
  box-shadow:0 0 0 1px rgba(79,195,247,0.30);
  background:var(--surface-hover-soft);
}

.spell-row-title{
  font-weight:650;
  font-size:0.85rem;
  color:var(--text);
  line-height:1.15;
  margin-bottom:2px;
}

.spell-row-sub{
  font-size:0.74rem;
  color:var(--muted);
  line-height:1.25;
}

.spell-detail-title{
  font-size:0.86rem;
  font-weight:700;
  letter-spacing:0.06em;
  text-transform:uppercase;
  color:var(--text);
}

.spell-detail-desc{
  font-size:0.82rem;
  color:var(--text);
  opacity:0.95;
  line-height:1.35;
  white-space:pre-line;
  overflow-y:auto;
  padding-right:2px;
}

.spell-detail-meta{
  border-top:1px solid rgba(255,255,255,0.06);
  padding-top:6px;
  display:flex;
  flex-direction:column;
  gap:4px;
}

.spell-detail-empty{
  color:var(--muted);
  font-size:0.78rem;
  line-height:1.35;
}

@media (max-width: 480px){
  .spellbook-content{ flex-direction:column; }
  .spellbook-list{ max-height:22dvh; }
  .spellbook-detail{ max-height:30dvh; }
}





/* --- Spell Book UX (Patch 1.2.0) ------------------------------------- */
.spells-help{ font-size:12px; opacity:.9; margin:6px 0 4px; }
.spells-legend{ display:flex; gap:6px; flex-wrap:wrap; margin:0 0 10px; }
.spell-badges{ display:flex; gap:6px; flex-wrap:wrap; margin-top:4px; }
.badge{ display:inline-flex; align-items:center; font-size:11px; padding:2px 6px; border-radius:999px; border:1px solid rgba(255,255,255,.22); opacity:.9; }
.spell-card.in-combat summary{ cursor:pointer; }


/* --- Patch 1.2.0 UI: Make main-menu Settings screen fit viewport (mobile-safe) --- */
#settingsScreen{
  min-height:0;
}
#settingsScreen .settings-card{
  width:100%;
  max-width:560px;
  margin:0 auto;
  flex:1;
  display:flex;
  flex-direction:column;
  min-height:0;
}
#settingsScreen .settings-sections{
  flex:1;
  min-height:0;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
}

/* ========================================================================== */
/* BOOT LOADER (Patch 1.2.70) */
/* -------------------------------------------------------------------------- */

.boot-loader{
  position:fixed;
  inset:0;
  z-index:999998; /* below the boot diagnostics overlay */
  display:flex;
  align-items:center;
  justify-content:center;
  padding:18px;
  background:rgba(0,0,0,0.85);
  backdrop-filter:blur(4px);
}

.boot-loader.hidden{
  display:none;
}

.boot-loader-card{
  width:min(520px, 94vw);
  background:rgba(20,20,20,0.92);
  border:1px solid rgba(255,255,255,0.10);
  border-radius:14px;
  padding:18px 16px;
  text-align:center;
}

.boot-loader-title{
  font-weight:800;
  letter-spacing:0.6px;
  font-size:16px;
  margin-bottom:10px;
}

.boot-loader-spinner{
  width:34px;
  height:34px;
  margin:0 auto 12px;
  border-radius:50%;
  border:3px solid rgba(255,255,255,0.18);
  border-top-color:rgba(255,255,255,0.92);
  animation:bootspin 0.9s linear infinite;
}

@keyframes bootspin{
  to{ transform:rotate(360deg); }
}

.boot-loader-bar{
  height:10px;
  border-radius:999px;
  background:rgba(255,255,255,0.10);
  overflow:hidden;
  margin:0 auto 10px;
}

.boot-loader-bar-fill{
  height:100%;
  width:0%;
  border-radius:999px;
  background:rgba(255,255,255,0.86);
  transition:width 160ms ease;
}

.boot-loader-text{
  font-size:12px;
  opacity:0.88;
  line-height:1.25;
}

